vendor_name = ModelSim
source_file = 1, E:/IntelFPGA_lite/18.1/1trabalho_aoc/add1.vhd
source_file = 1, E:/IntelFPGA_lite/18.1/1trabalho_aoc/bancoRegistradores.vhd
source_file = 1, E:/IntelFPGA_lite/18.1/1trabalho_aoc/bitExtensor2_8.vhd
source_file = 1, E:/IntelFPGA_lite/18.1/1trabalho_aoc/divisao_instrucao.vhd
source_file = 1, E:/IntelFPGA_lite/18.1/1trabalho_aoc/multiplexador.vhd
source_file = 1, E:/IntelFPGA_lite/18.1/1trabalho_aoc/PC.vhd
source_file = 1, E:/IntelFPGA_lite/18.1/1trabalho_aoc/ram_memory.vhd
source_file = 1, E:/IntelFPGA_lite/18.1/1trabalho_aoc/rom_memory.vhd
source_file = 1, E:/IntelFPGA_lite/18.1/1trabalho_aoc/somador8bit.vhd
source_file = 1, E:/IntelFPGA_lite/18.1/1trabalho_aoc/somador1bit.vhd
source_file = 1, E:/IntelFPGA_lite/18.1/1trabalho_aoc/subtrator.vhd
source_file = 1, E:/IntelFPGA_lite/18.1/1trabalho_aoc/ula.vhd
source_file = 1, E:/IntelFPGA_lite/18.1/1trabalho_aoc/zero.vhd
source_file = 1, E:/IntelFPGA_lite/18.1/1trabalho_aoc/unidade_controle.vhd
source_file = 1, E:/IntelFPGA_lite/18.1/1trabalho_aoc/Qualcom_LI.vhd
source_file = 1, E:/IntelFPGA_lite/18.1/1trabalho_aoc/bitExtensor4_8.vhd
source_file = 1, E:/IntelFPGA_lite/18.1/1trabalho_aoc/and_gate.vhd
source_file = 1, E:/IntelFPGA_lite/18.1/1trabalho_aoc/Waveform.vwf
source_file = 1, E:/IntelFPGA_lite/18.1/1trabalho_aoc/Waveformteste.vwf
source_file = 1, E:/IntelFPGA_lite/18.1/DCC301_IanSantos_LucasAnderson_UFRR_2022-main/simulation/qsim/processador_20221213052400.sim.vwf
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/IntelFPGA_lite/18.1/1trabalho_aoc/db/altsyncram_22v1.tdf
source_file = 1, E:/IntelFPGA_lite/18.1/1trabalho_aoc/db/processor_16bits.ram0_ram_memory_1f6389dd.hdl.mif
design_name = Qualcom_LI
instance = comp, \outPc[0]~output , outPc[0]~output, Qualcom_LI, 1
instance = comp, \outPc[1]~output , outPc[1]~output, Qualcom_LI, 1
instance = comp, \outPc[2]~output , outPc[2]~output, Qualcom_LI, 1
instance = comp, \outPc[3]~output , outPc[3]~output, Qualcom_LI, 1
instance = comp, \outPc[4]~output , outPc[4]~output, Qualcom_LI, 1
instance = comp, \outPc[5]~output , outPc[5]~output, Qualcom_LI, 1
instance = comp, \outPc[6]~output , outPc[6]~output, Qualcom_LI, 1
instance = comp, \outPc[7]~output , outPc[7]~output, Qualcom_LI, 1
instance = comp, \outPc[8]~output , outPc[8]~output, Qualcom_LI, 1
instance = comp, \outPc[9]~output , outPc[9]~output, Qualcom_LI, 1
instance = comp, \outPc[10]~output , outPc[10]~output, Qualcom_LI, 1
instance = comp, \outPc[11]~output , outPc[11]~output, Qualcom_LI, 1
instance = comp, \outPc[12]~output , outPc[12]~output, Qualcom_LI, 1
instance = comp, \outPc[13]~output , outPc[13]~output, Qualcom_LI, 1
instance = comp, \outPc[14]~output , outPc[14]~output, Qualcom_LI, 1
instance = comp, \outPc[15]~output , outPc[15]~output, Qualcom_LI, 1
instance = comp, \outRam[0]~output , outRam[0]~output, Qualcom_LI, 1
instance = comp, \outRam[1]~output , outRam[1]~output, Qualcom_LI, 1
instance = comp, \outRam[2]~output , outRam[2]~output, Qualcom_LI, 1
instance = comp, \outRam[3]~output , outRam[3]~output, Qualcom_LI, 1
instance = comp, \outRam[4]~output , outRam[4]~output, Qualcom_LI, 1
instance = comp, \outRam[5]~output , outRam[5]~output, Qualcom_LI, 1
instance = comp, \outRam[6]~output , outRam[6]~output, Qualcom_LI, 1
instance = comp, \outRam[7]~output , outRam[7]~output, Qualcom_LI, 1
instance = comp, \outRam[8]~output , outRam[8]~output, Qualcom_LI, 1
instance = comp, \outRam[9]~output , outRam[9]~output, Qualcom_LI, 1
instance = comp, \outRam[10]~output , outRam[10]~output, Qualcom_LI, 1
instance = comp, \outRam[11]~output , outRam[11]~output, Qualcom_LI, 1
instance = comp, \outRam[12]~output , outRam[12]~output, Qualcom_LI, 1
instance = comp, \outRam[13]~output , outRam[13]~output, Qualcom_LI, 1
instance = comp, \outRam[14]~output , outRam[14]~output, Qualcom_LI, 1
instance = comp, \outRam[15]~output , outRam[15]~output, Qualcom_LI, 1
instance = comp, \outRom[0]~output , outRom[0]~output, Qualcom_LI, 1
instance = comp, \outRom[1]~output , outRom[1]~output, Qualcom_LI, 1
instance = comp, \outRom[2]~output , outRom[2]~output, Qualcom_LI, 1
instance = comp, \outRom[3]~output , outRom[3]~output, Qualcom_LI, 1
instance = comp, \outRom[4]~output , outRom[4]~output, Qualcom_LI, 1
instance = comp, \outRom[5]~output , outRom[5]~output, Qualcom_LI, 1
instance = comp, \outRom[6]~output , outRom[6]~output, Qualcom_LI, 1
instance = comp, \outRom[7]~output , outRom[7]~output, Qualcom_LI, 1
instance = comp, \outRom[8]~output , outRom[8]~output, Qualcom_LI, 1
instance = comp, \outRom[9]~output , outRom[9]~output, Qualcom_LI, 1
instance = comp, \outRom[10]~output , outRom[10]~output, Qualcom_LI, 1
instance = comp, \outRom[11]~output , outRom[11]~output, Qualcom_LI, 1
instance = comp, \outRom[12]~output , outRom[12]~output, Qualcom_LI, 1
instance = comp, \outRom[13]~output , outRom[13]~output, Qualcom_LI, 1
instance = comp, \outRom[14]~output , outRom[14]~output, Qualcom_LI, 1
instance = comp, \outRom[15]~output , outRom[15]~output, Qualcom_LI, 1
instance = comp, \outUla[0]~output , outUla[0]~output, Qualcom_LI, 1
instance = comp, \outUla[1]~output , outUla[1]~output, Qualcom_LI, 1
instance = comp, \outUla[2]~output , outUla[2]~output, Qualcom_LI, 1
instance = comp, \outUla[3]~output , outUla[3]~output, Qualcom_LI, 1
instance = comp, \outUla[4]~output , outUla[4]~output, Qualcom_LI, 1
instance = comp, \outUla[5]~output , outUla[5]~output, Qualcom_LI, 1
instance = comp, \outUla[6]~output , outUla[6]~output, Qualcom_LI, 1
instance = comp, \outUla[7]~output , outUla[7]~output, Qualcom_LI, 1
instance = comp, \outUla[8]~output , outUla[8]~output, Qualcom_LI, 1
instance = comp, \outUla[9]~output , outUla[9]~output, Qualcom_LI, 1
instance = comp, \outUla[10]~output , outUla[10]~output, Qualcom_LI, 1
instance = comp, \outUla[11]~output , outUla[11]~output, Qualcom_LI, 1
instance = comp, \outUla[12]~output , outUla[12]~output, Qualcom_LI, 1
instance = comp, \outUla[13]~output , outUla[13]~output, Qualcom_LI, 1
instance = comp, \outUla[14]~output , outUla[14]~output, Qualcom_LI, 1
instance = comp, \outUla[15]~output , outUla[15]~output, Qualcom_LI, 1
instance = comp, \out_br_regA[0]~output , out_br_regA[0]~output, Qualcom_LI, 1
instance = comp, \out_br_regA[1]~output , out_br_regA[1]~output, Qualcom_LI, 1
instance = comp, \out_br_regA[2]~output , out_br_regA[2]~output, Qualcom_LI, 1
instance = comp, \out_br_regA[3]~output , out_br_regA[3]~output, Qualcom_LI, 1
instance = comp, \out_br_regA[4]~output , out_br_regA[4]~output, Qualcom_LI, 1
instance = comp, \out_br_regA[5]~output , out_br_regA[5]~output, Qualcom_LI, 1
instance = comp, \out_br_regA[6]~output , out_br_regA[6]~output, Qualcom_LI, 1
instance = comp, \out_br_regA[7]~output , out_br_regA[7]~output, Qualcom_LI, 1
instance = comp, \out_br_regA[8]~output , out_br_regA[8]~output, Qualcom_LI, 1
instance = comp, \out_br_regA[9]~output , out_br_regA[9]~output, Qualcom_LI, 1
instance = comp, \out_br_regA[10]~output , out_br_regA[10]~output, Qualcom_LI, 1
instance = comp, \out_br_regA[11]~output , out_br_regA[11]~output, Qualcom_LI, 1
instance = comp, \out_br_regA[12]~output , out_br_regA[12]~output, Qualcom_LI, 1
instance = comp, \out_br_regA[13]~output , out_br_regA[13]~output, Qualcom_LI, 1
instance = comp, \out_br_regA[14]~output , out_br_regA[14]~output, Qualcom_LI, 1
instance = comp, \out_br_regA[15]~output , out_br_regA[15]~output, Qualcom_LI, 1
instance = comp, \out_br_regB[0]~output , out_br_regB[0]~output, Qualcom_LI, 1
instance = comp, \out_br_regB[1]~output , out_br_regB[1]~output, Qualcom_LI, 1
instance = comp, \out_br_regB[2]~output , out_br_regB[2]~output, Qualcom_LI, 1
instance = comp, \out_br_regB[3]~output , out_br_regB[3]~output, Qualcom_LI, 1
instance = comp, \out_br_regB[4]~output , out_br_regB[4]~output, Qualcom_LI, 1
instance = comp, \out_br_regB[5]~output , out_br_regB[5]~output, Qualcom_LI, 1
instance = comp, \out_br_regB[6]~output , out_br_regB[6]~output, Qualcom_LI, 1
instance = comp, \out_br_regB[7]~output , out_br_regB[7]~output, Qualcom_LI, 1
instance = comp, \out_br_regB[8]~output , out_br_regB[8]~output, Qualcom_LI, 1
instance = comp, \out_br_regB[9]~output , out_br_regB[9]~output, Qualcom_LI, 1
instance = comp, \out_br_regB[10]~output , out_br_regB[10]~output, Qualcom_LI, 1
instance = comp, \out_br_regB[11]~output , out_br_regB[11]~output, Qualcom_LI, 1
instance = comp, \out_br_regB[12]~output , out_br_regB[12]~output, Qualcom_LI, 1
instance = comp, \out_br_regB[13]~output , out_br_regB[13]~output, Qualcom_LI, 1
instance = comp, \out_br_regB[14]~output , out_br_regB[14]~output, Qualcom_LI, 1
instance = comp, \out_br_regB[15]~output , out_br_regB[15]~output, Qualcom_LI, 1
instance = comp, \out_opcode[0]~output , out_opcode[0]~output, Qualcom_LI, 1
instance = comp, \out_opcode[1]~output , out_opcode[1]~output, Qualcom_LI, 1
instance = comp, \out_opcode[2]~output , out_opcode[2]~output, Qualcom_LI, 1
instance = comp, \out_opcode[3]~output , out_opcode[3]~output, Qualcom_LI, 1
instance = comp, \out_rs[0]~output , out_rs[0]~output, Qualcom_LI, 1
instance = comp, \out_rs[1]~output , out_rs[1]~output, Qualcom_LI, 1
instance = comp, \out_rs[2]~output , out_rs[2]~output, Qualcom_LI, 1
instance = comp, \out_rs[3]~output , out_rs[3]~output, Qualcom_LI, 1
instance = comp, \out_rt[0]~output , out_rt[0]~output, Qualcom_LI, 1
instance = comp, \out_rt[1]~output , out_rt[1]~output, Qualcom_LI, 1
instance = comp, \out_rt[2]~output , out_rt[2]~output, Qualcom_LI, 1
instance = comp, \out_rt[3]~output , out_rt[3]~output, Qualcom_LI, 1
instance = comp, \out_endereco[0]~output , out_endereco[0]~output, Qualcom_LI, 1
instance = comp, \out_endereco[1]~output , out_endereco[1]~output, Qualcom_LI, 1
instance = comp, \out_endereco[2]~output , out_endereco[2]~output, Qualcom_LI, 1
instance = comp, \out_endereco[3]~output , out_endereco[3]~output, Qualcom_LI, 1
instance = comp, \overflow~output , overflow~output, Qualcom_LI, 1
instance = comp, \out_out_mult4_2X1_ram_ula[0]~output , out_out_mult4_2X1_ram_ula[0]~output, Qualcom_LI, 1
instance = comp, \out_out_mult4_2X1_ram_ula[1]~output , out_out_mult4_2X1_ram_ula[1]~output, Qualcom_LI, 1
instance = comp, \out_out_mult4_2X1_ram_ula[2]~output , out_out_mult4_2X1_ram_ula[2]~output, Qualcom_LI, 1
instance = comp, \out_out_mult4_2X1_ram_ula[3]~output , out_out_mult4_2X1_ram_ula[3]~output, Qualcom_LI, 1
instance = comp, \out_out_mult4_2X1_ram_ula[4]~output , out_out_mult4_2X1_ram_ula[4]~output, Qualcom_LI, 1
instance = comp, \out_out_mult4_2X1_ram_ula[5]~output , out_out_mult4_2X1_ram_ula[5]~output, Qualcom_LI, 1
instance = comp, \out_out_mult4_2X1_ram_ula[6]~output , out_out_mult4_2X1_ram_ula[6]~output, Qualcom_LI, 1
instance = comp, \out_out_mult4_2X1_ram_ula[7]~output , out_out_mult4_2X1_ram_ula[7]~output, Qualcom_LI, 1
instance = comp, \out_out_mult4_2X1_ram_ula[8]~output , out_out_mult4_2X1_ram_ula[8]~output, Qualcom_LI, 1
instance = comp, \out_out_mult4_2X1_ram_ula[9]~output , out_out_mult4_2X1_ram_ula[9]~output, Qualcom_LI, 1
instance = comp, \out_out_mult4_2X1_ram_ula[10]~output , out_out_mult4_2X1_ram_ula[10]~output, Qualcom_LI, 1
instance = comp, \out_out_mult4_2X1_ram_ula[11]~output , out_out_mult4_2X1_ram_ula[11]~output, Qualcom_LI, 1
instance = comp, \out_out_mult4_2X1_ram_ula[12]~output , out_out_mult4_2X1_ram_ula[12]~output, Qualcom_LI, 1
instance = comp, \out_out_mult4_2X1_ram_ula[13]~output , out_out_mult4_2X1_ram_ula[13]~output, Qualcom_LI, 1
instance = comp, \out_out_mult4_2X1_ram_ula[14]~output , out_out_mult4_2X1_ram_ula[14]~output, Qualcom_LI, 1
instance = comp, \out_out_mult4_2X1_ram_ula[15]~output , out_out_mult4_2X1_ram_ula[15]~output, Qualcom_LI, 1
instance = comp, \clock~input , clock~input, Qualcom_LI, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, Qualcom_LI, 1
instance = comp, \port_map_addr|Add0~1 , port_map_addr|Add0~1, Qualcom_LI, 1
instance = comp, \port_map_pc|outPort[0] , port_map_pc|outPort[0], Qualcom_LI, 1
instance = comp, \port_map_addr|Add0~5 , port_map_addr|Add0~5, Qualcom_LI, 1
instance = comp, \port_map_pc|outPort[1]~DUPLICATE , port_map_pc|outPort[1]~DUPLICATE, Qualcom_LI, 1
instance = comp, \port_map_pc|outPort[2]~DUPLICATE , port_map_pc|outPort[2]~DUPLICATE, Qualcom_LI, 1
instance = comp, \port_map_addr|Add0~9 , port_map_addr|Add0~9, Qualcom_LI, 1
instance = comp, \port_map_pc|outPort[2] , port_map_pc|outPort[2], Qualcom_LI, 1
instance = comp, \port_map_addr|Add0~13 , port_map_addr|Add0~13, Qualcom_LI, 1
instance = comp, \port_map_pc|outPort[3]~DUPLICATE , port_map_pc|outPort[3]~DUPLICATE, Qualcom_LI, 1
instance = comp, \port_map_addr|Add0~17 , port_map_addr|Add0~17, Qualcom_LI, 1
instance = comp, \port_map_pc|outPort[4]~DUPLICATE , port_map_pc|outPort[4]~DUPLICATE, Qualcom_LI, 1
instance = comp, \port_map_pc|outPort[5]~DUPLICATE , port_map_pc|outPort[5]~DUPLICATE, Qualcom_LI, 1
instance = comp, \port_map_addr|Add0~21 , port_map_addr|Add0~21, Qualcom_LI, 1
instance = comp, \port_map_pc|outPort[5] , port_map_pc|outPort[5], Qualcom_LI, 1
instance = comp, \port_map_pc|outPort[6]~DUPLICATE , port_map_pc|outPort[6]~DUPLICATE, Qualcom_LI, 1
instance = comp, \port_map_addr|Add0~25 , port_map_addr|Add0~25, Qualcom_LI, 1
instance = comp, \port_map_pc|outPort[6] , port_map_pc|outPort[6], Qualcom_LI, 1
instance = comp, \port_map_pc|outPort[7]~DUPLICATE , port_map_pc|outPort[7]~DUPLICATE, Qualcom_LI, 1
instance = comp, \port_map_addr|Add0~29 , port_map_addr|Add0~29, Qualcom_LI, 1
instance = comp, \port_map_pc|outPort[7] , port_map_pc|outPort[7], Qualcom_LI, 1
instance = comp, \port_map_addr|Add0~33 , port_map_addr|Add0~33, Qualcom_LI, 1
instance = comp, \port_map_pc|outPort[8] , port_map_pc|outPort[8], Qualcom_LI, 1
instance = comp, \port_map_addr|Add0~37 , port_map_addr|Add0~37, Qualcom_LI, 1
instance = comp, \port_map_pc|outPort[9] , port_map_pc|outPort[9], Qualcom_LI, 1
instance = comp, \port_map_addr|Add0~41 , port_map_addr|Add0~41, Qualcom_LI, 1
instance = comp, \port_map_pc|outPort[10] , port_map_pc|outPort[10], Qualcom_LI, 1
instance = comp, \port_map_addr|Add0~45 , port_map_addr|Add0~45, Qualcom_LI, 1
instance = comp, \port_map_pc|outPort[11] , port_map_pc|outPort[11], Qualcom_LI, 1
instance = comp, \port_map_addr|Add0~49 , port_map_addr|Add0~49, Qualcom_LI, 1
instance = comp, \port_map_pc|outPort[12] , port_map_pc|outPort[12], Qualcom_LI, 1
instance = comp, \port_map_addr|Add0~53 , port_map_addr|Add0~53, Qualcom_LI, 1
instance = comp, \port_map_pc|outPort[13] , port_map_pc|outPort[13], Qualcom_LI, 1
instance = comp, \port_map_addr|Add0~57 , port_map_addr|Add0~57, Qualcom_LI, 1
instance = comp, \port_map_pc|outPort[14] , port_map_pc|outPort[14], Qualcom_LI, 1
instance = comp, \port_map_addr|Add0~61 , port_map_addr|Add0~61, Qualcom_LI, 1
instance = comp, \port_map_pc|outPort[15] , port_map_pc|outPort[15], Qualcom_LI, 1
instance = comp, \port_map_banco_de_registradores|registradores~21DUPLICATE , port_map_banco_de_registradores|registradores~21DUPLICATE, Qualcom_LI, 1
instance = comp, \port_map_rom|rom_memory~9 , port_map_rom|rom_memory~9, Qualcom_LI, 1
instance = comp, \port_map_rom|rom_memory~7 , port_map_rom|rom_memory~7, Qualcom_LI, 1
instance = comp, \port_map_banco_de_registradores|registradores~21 , port_map_banco_de_registradores|registradores~21, Qualcom_LI, 1
instance = comp, \port_map_pc|outPort[3] , port_map_pc|outPort[3], Qualcom_LI, 1
instance = comp, \port_map_pc|outPort[4] , port_map_pc|outPort[4], Qualcom_LI, 1
instance = comp, \port_map_rom|rom_memory~0 , port_map_rom|rom_memory~0, Qualcom_LI, 1
instance = comp, \port_map_rom|rom_memory~6 , port_map_rom|rom_memory~6, Qualcom_LI, 1
instance = comp, \port_map_pc|outPort[1] , port_map_pc|outPort[1], Qualcom_LI, 1
instance = comp, \port_map_rom|rom_memory~8 , port_map_rom|rom_memory~8, Qualcom_LI, 1
instance = comp, \port_map_rom|rom_memory~5 , port_map_rom|rom_memory~5, Qualcom_LI, 1
instance = comp, \port_map_banco_de_registradores|registradores~277 , port_map_banco_de_registradores|registradores~277, Qualcom_LI, 1
instance = comp, \port_map_ula|Add0~0 , port_map_ula|Add0~0, Qualcom_LI, 1
instance = comp, \port_map_banco_de_registradores|registradores~22 , port_map_banco_de_registradores|registradores~22, Qualcom_LI, 1
instance = comp, \port_map_banco_de_registradores|registradores~278 , port_map_banco_de_registradores|registradores~278, Qualcom_LI, 1
instance = comp, \port_map_ula|soma|b1|S , port_map_ula|soma|b1|S, Qualcom_LI, 1
instance = comp, \port_map_banco_de_registradores|registradores~23DUPLICATE , port_map_banco_de_registradores|registradores~23DUPLICATE, Qualcom_LI, 1
instance = comp, \port_map_ula|soma|b2|S~0 , port_map_ula|soma|b2|S~0, Qualcom_LI, 1
instance = comp, \port_map_ula|soma|b2|Cout~0 , port_map_ula|soma|b2|Cout~0, Qualcom_LI, 1
instance = comp, \port_map_banco_de_registradores|registradores~24 , port_map_banco_de_registradores|registradores~24, Qualcom_LI, 1
instance = comp, \port_map_banco_de_registradores|registradores~280 , port_map_banco_de_registradores|registradores~280, Qualcom_LI, 1
instance = comp, \port_map_ula|soma|b3|S , port_map_ula|soma|b3|S, Qualcom_LI, 1
instance = comp, \port_map_banco_de_registradores|registradores~25 , port_map_banco_de_registradores|registradores~25, Qualcom_LI, 1
instance = comp, \port_map_banco_de_registradores|registradores~281 , port_map_banco_de_registradores|registradores~281, Qualcom_LI, 1
instance = comp, \port_map_ula|soma|b4|S , port_map_ula|soma|b4|S, Qualcom_LI, 1
instance = comp, \port_map_banco_de_registradores|registradores~26 , port_map_banco_de_registradores|registradores~26, Qualcom_LI, 1
instance = comp, \port_map_ula|soma|b5|S~0 , port_map_ula|soma|b5|S~0, Qualcom_LI, 1
instance = comp, \port_map_banco_de_registradores|registradores~27 , port_map_banco_de_registradores|registradores~27, Qualcom_LI, 1
instance = comp, \port_map_banco_de_registradores|registradores~283 , port_map_banco_de_registradores|registradores~283, Qualcom_LI, 1
instance = comp, \port_map_ula|soma|b4|Cout~0 , port_map_ula|soma|b4|Cout~0, Qualcom_LI, 1
instance = comp, \port_map_banco_de_registradores|registradores~282 , port_map_banco_de_registradores|registradores~282, Qualcom_LI, 1
instance = comp, \port_map_ula|soma|b6|S , port_map_ula|soma|b6|S, Qualcom_LI, 1
instance = comp, \port_map_banco_de_registradores|registradores~28 , port_map_banco_de_registradores|registradores~28, Qualcom_LI, 1
instance = comp, \port_map_ula|soma|b7|S~0 , port_map_ula|soma|b7|S~0, Qualcom_LI, 1
instance = comp, \port_map_banco_de_registradores|registradores~29 , port_map_banco_de_registradores|registradores~29, Qualcom_LI, 1
instance = comp, \port_map_banco_de_registradores|registradores~285 , port_map_banco_de_registradores|registradores~285, Qualcom_LI, 1
instance = comp, \port_map_ula|soma|b8|S~0 , port_map_ula|soma|b8|S~0, Qualcom_LI, 1
instance = comp, \port_map_banco_de_registradores|registradores~30 , port_map_banco_de_registradores|registradores~30, Qualcom_LI, 1
instance = comp, \port_map_banco_de_registradores|registradores~286 , port_map_banco_de_registradores|registradores~286, Qualcom_LI, 1
instance = comp, \port_map_ula|soma|b9|S , port_map_ula|soma|b9|S, Qualcom_LI, 1
instance = comp, \port_map_banco_de_registradores|registradores~31 , port_map_banco_de_registradores|registradores~31, Qualcom_LI, 1
instance = comp, \port_map_ula|soma|b10|S~0 , port_map_ula|soma|b10|S~0, Qualcom_LI, 1
instance = comp, \port_map_banco_de_registradores|registradores~32 , port_map_banco_de_registradores|registradores~32, Qualcom_LI, 1
instance = comp, \port_map_banco_de_registradores|registradores~288 , port_map_banco_de_registradores|registradores~288, Qualcom_LI, 1
instance = comp, \port_map_ula|soma|b11|S , port_map_ula|soma|b11|S, Qualcom_LI, 1
instance = comp, \port_map_banco_de_registradores|registradores~33 , port_map_banco_de_registradores|registradores~33, Qualcom_LI, 1
instance = comp, \port_map_banco_de_registradores|registradores~289 , port_map_banco_de_registradores|registradores~289, Qualcom_LI, 1
instance = comp, \port_map_ula|soma|b12|S , port_map_ula|soma|b12|S, Qualcom_LI, 1
instance = comp, \port_map_banco_de_registradores|registradores~34 , port_map_banco_de_registradores|registradores~34, Qualcom_LI, 1
instance = comp, \port_map_ula|soma|b13|S~0 , port_map_ula|soma|b13|S~0, Qualcom_LI, 1
instance = comp, \port_map_banco_de_registradores|registradores~35 , port_map_banco_de_registradores|registradores~35, Qualcom_LI, 1
instance = comp, \port_map_banco_de_registradores|registradores~291 , port_map_banco_de_registradores|registradores~291, Qualcom_LI, 1
instance = comp, \port_map_ula|soma|b14|S , port_map_ula|soma|b14|S, Qualcom_LI, 1
instance = comp, \port_map_banco_de_registradores|registradores~36 , port_map_banco_de_registradores|registradores~36, Qualcom_LI, 1
instance = comp, \port_map_ula|soma|b15|S~0 , port_map_ula|soma|b15|S~0, Qualcom_LI, 1
instance = comp, \port_map_ram|mem_rtl_0|auto_generated|ram_block1a0 , port_map_ram|mem_rtl_0|auto_generated|ram_block1a0, Qualcom_LI, 1
instance = comp, \port_map_rom|rom_memory~1 , port_map_rom|rom_memory~1, Qualcom_LI, 1
instance = comp, \port_map_rom|rom_memory~2 , port_map_rom|rom_memory~2, Qualcom_LI, 1
instance = comp, \port_map_rom|rom_memory~3 , port_map_rom|rom_memory~3, Qualcom_LI, 1
instance = comp, \port_map_rom|rom_memory~4 , port_map_rom|rom_memory~4, Qualcom_LI, 1
instance = comp, \port_map_banco_de_registradores|registradores~23 , port_map_banco_de_registradores|registradores~23, Qualcom_LI, 1
instance = comp, \port_map_banco_de_registradores|registradores~279 , port_map_banco_de_registradores|registradores~279, Qualcom_LI, 1
instance = comp, \port_map_banco_de_registradores|registradores~284 , port_map_banco_de_registradores|registradores~284, Qualcom_LI, 1
instance = comp, \port_map_banco_de_registradores|registradores~287 , port_map_banco_de_registradores|registradores~287, Qualcom_LI, 1
instance = comp, \port_map_banco_de_registradores|registradores~290 , port_map_banco_de_registradores|registradores~290, Qualcom_LI, 1
instance = comp, \port_map_banco_de_registradores|registradores~292 , port_map_banco_de_registradores|registradores~292, Qualcom_LI, 1
instance = comp, \port_map_ula|soma|overflow~0 , port_map_ula|soma|overflow~0, Qualcom_LI, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Qualcom_LI, 1
