vendor_name = ModelSim
source_file = 1, E:/IntelFPGA_lite/18.1/1trabalho_aoc/somador.vhd
source_file = 1, E:/IntelFPGA_lite/18.1/1trabalho_aoc/bitExtensor4_16_2.vhd
source_file = 1, E:/IntelFPGA_lite/18.1/1trabalho_aoc/bitExtensor4_16.vhd
source_file = 1, E:/IntelFPGA_lite/18.1/1trabalho_aoc/bancoRegistradores.vhd
source_file = 1, E:/IntelFPGA_lite/18.1/1trabalho_aoc/divisao_instrucao.vhd
source_file = 1, E:/IntelFPGA_lite/18.1/1trabalho_aoc/multiplexador.vhd
source_file = 1, E:/IntelFPGA_lite/18.1/1trabalho_aoc/PC.vhd
source_file = 1, E:/IntelFPGA_lite/18.1/1trabalho_aoc/ram_memory.vhd
source_file = 1, E:/IntelFPGA_lite/18.1/1trabalho_aoc/rom_memory.vhd
source_file = 1, E:/IntelFPGA_lite/18.1/1trabalho_aoc/somador8bit.vhd
source_file = 1, E:/IntelFPGA_lite/18.1/1trabalho_aoc/somador1bit.vhd
source_file = 1, E:/IntelFPGA_lite/18.1/1trabalho_aoc/subtrator.vhd
source_file = 1, E:/IntelFPGA_lite/18.1/1trabalho_aoc/ula.vhd
source_file = 1, E:/IntelFPGA_lite/18.1/1trabalho_aoc/zero.vhd
source_file = 1, E:/IntelFPGA_lite/18.1/1trabalho_aoc/unidade_controle.vhd
source_file = 1, Qualcom_LI.vhd
source_file = 1, E:/IntelFPGA_lite/18.1/1trabalho_aoc/and_gate.vhd
source_file = 1, E:/IntelFPGA_lite/18.1/1trabalho_aoc/Waveform.vwf
source_file = 1, E:/IntelFPGA_lite/18.1/1trabalho_aoc/Waveformteste.vwf
source_file = 1, E:/IntelFPGA_lite/18.1/DCC301_IanSantos_LucasAnderson_UFRR_2022-main/simulation/qsim/processador_20221213052400.sim.vwf
source_file = 1, E:/IntelFPGA_lite/18.1/1trabalho_aoc/Waveform1.vwf
source_file = 1, E:/IntelFPGA_lite/18.1/1trabalho_aoc/Trinity.vhd
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/IntelFPGA_lite/18.1/1trabalho_aoc/db/altsyncram_umv1.tdf
source_file = 1, E:/IntelFPGA_lite/18.1/1trabalho_aoc/db/processor_16bits.ram0_ram_memory_1f6389dd.hdl.mif
design_name = Trinity
instance = comp, \outPc[0]~output\, outPc[0]~output, Trinity, 1
instance = comp, \outPc[1]~output\, outPc[1]~output, Trinity, 1
instance = comp, \outPc[2]~output\, outPc[2]~output, Trinity, 1
instance = comp, \outPc[3]~output\, outPc[3]~output, Trinity, 1
instance = comp, \outPc[4]~output\, outPc[4]~output, Trinity, 1
instance = comp, \outPc[5]~output\, outPc[5]~output, Trinity, 1
instance = comp, \outPc[6]~output\, outPc[6]~output, Trinity, 1
instance = comp, \outPc[7]~output\, outPc[7]~output, Trinity, 1
instance = comp, \outPc[8]~output\, outPc[8]~output, Trinity, 1
instance = comp, \outPc[9]~output\, outPc[9]~output, Trinity, 1
instance = comp, \outPc[10]~output\, outPc[10]~output, Trinity, 1
instance = comp, \outPc[11]~output\, outPc[11]~output, Trinity, 1
instance = comp, \outPc[12]~output\, outPc[12]~output, Trinity, 1
instance = comp, \outPc[13]~output\, outPc[13]~output, Trinity, 1
instance = comp, \outPc[14]~output\, outPc[14]~output, Trinity, 1
instance = comp, \outPc[15]~output\, outPc[15]~output, Trinity, 1
instance = comp, \outRam[0]~output\, outRam[0]~output, Trinity, 1
instance = comp, \outRam[1]~output\, outRam[1]~output, Trinity, 1
instance = comp, \outRam[2]~output\, outRam[2]~output, Trinity, 1
instance = comp, \outRam[3]~output\, outRam[3]~output, Trinity, 1
instance = comp, \outRam[4]~output\, outRam[4]~output, Trinity, 1
instance = comp, \outRam[5]~output\, outRam[5]~output, Trinity, 1
instance = comp, \outRam[6]~output\, outRam[6]~output, Trinity, 1
instance = comp, \outRam[7]~output\, outRam[7]~output, Trinity, 1
instance = comp, \outRam[8]~output\, outRam[8]~output, Trinity, 1
instance = comp, \outRam[9]~output\, outRam[9]~output, Trinity, 1
instance = comp, \outRam[10]~output\, outRam[10]~output, Trinity, 1
instance = comp, \outRam[11]~output\, outRam[11]~output, Trinity, 1
instance = comp, \outRam[12]~output\, outRam[12]~output, Trinity, 1
instance = comp, \outRam[13]~output\, outRam[13]~output, Trinity, 1
instance = comp, \outRam[14]~output\, outRam[14]~output, Trinity, 1
instance = comp, \outRam[15]~output\, outRam[15]~output, Trinity, 1
instance = comp, \outRom[0]~output\, outRom[0]~output, Trinity, 1
instance = comp, \outRom[1]~output\, outRom[1]~output, Trinity, 1
instance = comp, \outRom[2]~output\, outRom[2]~output, Trinity, 1
instance = comp, \outRom[3]~output\, outRom[3]~output, Trinity, 1
instance = comp, \outRom[4]~output\, outRom[4]~output, Trinity, 1
instance = comp, \outRom[5]~output\, outRom[5]~output, Trinity, 1
instance = comp, \outRom[6]~output\, outRom[6]~output, Trinity, 1
instance = comp, \outRom[7]~output\, outRom[7]~output, Trinity, 1
instance = comp, \outRom[8]~output\, outRom[8]~output, Trinity, 1
instance = comp, \outRom[9]~output\, outRom[9]~output, Trinity, 1
instance = comp, \outRom[10]~output\, outRom[10]~output, Trinity, 1
instance = comp, \outRom[11]~output\, outRom[11]~output, Trinity, 1
instance = comp, \outRom[12]~output\, outRom[12]~output, Trinity, 1
instance = comp, \outRom[13]~output\, outRom[13]~output, Trinity, 1
instance = comp, \outRom[14]~output\, outRom[14]~output, Trinity, 1
instance = comp, \outRom[15]~output\, outRom[15]~output, Trinity, 1
instance = comp, \outUla[0]~output\, outUla[0]~output, Trinity, 1
instance = comp, \outUla[1]~output\, outUla[1]~output, Trinity, 1
instance = comp, \outUla[2]~output\, outUla[2]~output, Trinity, 1
instance = comp, \outUla[3]~output\, outUla[3]~output, Trinity, 1
instance = comp, \outUla[4]~output\, outUla[4]~output, Trinity, 1
instance = comp, \outUla[5]~output\, outUla[5]~output, Trinity, 1
instance = comp, \outUla[6]~output\, outUla[6]~output, Trinity, 1
instance = comp, \outUla[7]~output\, outUla[7]~output, Trinity, 1
instance = comp, \outUla[8]~output\, outUla[8]~output, Trinity, 1
instance = comp, \outUla[9]~output\, outUla[9]~output, Trinity, 1
instance = comp, \outUla[10]~output\, outUla[10]~output, Trinity, 1
instance = comp, \outUla[11]~output\, outUla[11]~output, Trinity, 1
instance = comp, \outUla[12]~output\, outUla[12]~output, Trinity, 1
instance = comp, \outUla[13]~output\, outUla[13]~output, Trinity, 1
instance = comp, \outUla[14]~output\, outUla[14]~output, Trinity, 1
instance = comp, \outUla[15]~output\, outUla[15]~output, Trinity, 1
instance = comp, \out_br_regA[0]~output\, out_br_regA[0]~output, Trinity, 1
instance = comp, \out_br_regA[1]~output\, out_br_regA[1]~output, Trinity, 1
instance = comp, \out_br_regA[2]~output\, out_br_regA[2]~output, Trinity, 1
instance = comp, \out_br_regA[3]~output\, out_br_regA[3]~output, Trinity, 1
instance = comp, \out_br_regA[4]~output\, out_br_regA[4]~output, Trinity, 1
instance = comp, \out_br_regA[5]~output\, out_br_regA[5]~output, Trinity, 1
instance = comp, \out_br_regA[6]~output\, out_br_regA[6]~output, Trinity, 1
instance = comp, \out_br_regA[7]~output\, out_br_regA[7]~output, Trinity, 1
instance = comp, \out_br_regA[8]~output\, out_br_regA[8]~output, Trinity, 1
instance = comp, \out_br_regA[9]~output\, out_br_regA[9]~output, Trinity, 1
instance = comp, \out_br_regA[10]~output\, out_br_regA[10]~output, Trinity, 1
instance = comp, \out_br_regA[11]~output\, out_br_regA[11]~output, Trinity, 1
instance = comp, \out_br_regA[12]~output\, out_br_regA[12]~output, Trinity, 1
instance = comp, \out_br_regA[13]~output\, out_br_regA[13]~output, Trinity, 1
instance = comp, \out_br_regA[14]~output\, out_br_regA[14]~output, Trinity, 1
instance = comp, \out_br_regA[15]~output\, out_br_regA[15]~output, Trinity, 1
instance = comp, \out_br_regB[0]~output\, out_br_regB[0]~output, Trinity, 1
instance = comp, \out_br_regB[1]~output\, out_br_regB[1]~output, Trinity, 1
instance = comp, \out_br_regB[2]~output\, out_br_regB[2]~output, Trinity, 1
instance = comp, \out_br_regB[3]~output\, out_br_regB[3]~output, Trinity, 1
instance = comp, \out_br_regB[4]~output\, out_br_regB[4]~output, Trinity, 1
instance = comp, \out_br_regB[5]~output\, out_br_regB[5]~output, Trinity, 1
instance = comp, \out_br_regB[6]~output\, out_br_regB[6]~output, Trinity, 1
instance = comp, \out_br_regB[7]~output\, out_br_regB[7]~output, Trinity, 1
instance = comp, \out_br_regB[8]~output\, out_br_regB[8]~output, Trinity, 1
instance = comp, \out_br_regB[9]~output\, out_br_regB[9]~output, Trinity, 1
instance = comp, \out_br_regB[10]~output\, out_br_regB[10]~output, Trinity, 1
instance = comp, \out_br_regB[11]~output\, out_br_regB[11]~output, Trinity, 1
instance = comp, \out_br_regB[12]~output\, out_br_regB[12]~output, Trinity, 1
instance = comp, \out_br_regB[13]~output\, out_br_regB[13]~output, Trinity, 1
instance = comp, \out_br_regB[14]~output\, out_br_regB[14]~output, Trinity, 1
instance = comp, \out_br_regB[15]~output\, out_br_regB[15]~output, Trinity, 1
instance = comp, \out_opcode[0]~output\, out_opcode[0]~output, Trinity, 1
instance = comp, \out_opcode[1]~output\, out_opcode[1]~output, Trinity, 1
instance = comp, \out_opcode[2]~output\, out_opcode[2]~output, Trinity, 1
instance = comp, \out_opcode[3]~output\, out_opcode[3]~output, Trinity, 1
instance = comp, \out_rs[0]~output\, out_rs[0]~output, Trinity, 1
instance = comp, \out_rs[1]~output\, out_rs[1]~output, Trinity, 1
instance = comp, \out_rs[2]~output\, out_rs[2]~output, Trinity, 1
instance = comp, \out_rs[3]~output\, out_rs[3]~output, Trinity, 1
instance = comp, \out_rt[0]~output\, out_rt[0]~output, Trinity, 1
instance = comp, \out_rt[1]~output\, out_rt[1]~output, Trinity, 1
instance = comp, \out_rt[2]~output\, out_rt[2]~output, Trinity, 1
instance = comp, \out_rt[3]~output\, out_rt[3]~output, Trinity, 1
instance = comp, \out_endereco[0]~output\, out_endereco[0]~output, Trinity, 1
instance = comp, \out_endereco[1]~output\, out_endereco[1]~output, Trinity, 1
instance = comp, \out_endereco[2]~output\, out_endereco[2]~output, Trinity, 1
instance = comp, \out_endereco[3]~output\, out_endereco[3]~output, Trinity, 1
instance = comp, \overflow~output\, overflow~output, Trinity, 1
instance = comp, \out_out_mult4_2X1_ram_ula[0]~output\, out_out_mult4_2X1_ram_ula[0]~output, Trinity, 1
instance = comp, \out_out_mult4_2X1_ram_ula[1]~output\, out_out_mult4_2X1_ram_ula[1]~output, Trinity, 1
instance = comp, \out_out_mult4_2X1_ram_ula[2]~output\, out_out_mult4_2X1_ram_ula[2]~output, Trinity, 1
instance = comp, \out_out_mult4_2X1_ram_ula[3]~output\, out_out_mult4_2X1_ram_ula[3]~output, Trinity, 1
instance = comp, \out_out_mult4_2X1_ram_ula[4]~output\, out_out_mult4_2X1_ram_ula[4]~output, Trinity, 1
instance = comp, \out_out_mult4_2X1_ram_ula[5]~output\, out_out_mult4_2X1_ram_ula[5]~output, Trinity, 1
instance = comp, \out_out_mult4_2X1_ram_ula[6]~output\, out_out_mult4_2X1_ram_ula[6]~output, Trinity, 1
instance = comp, \out_out_mult4_2X1_ram_ula[7]~output\, out_out_mult4_2X1_ram_ula[7]~output, Trinity, 1
instance = comp, \out_out_mult4_2X1_ram_ula[8]~output\, out_out_mult4_2X1_ram_ula[8]~output, Trinity, 1
instance = comp, \out_out_mult4_2X1_ram_ula[9]~output\, out_out_mult4_2X1_ram_ula[9]~output, Trinity, 1
instance = comp, \out_out_mult4_2X1_ram_ula[10]~output\, out_out_mult4_2X1_ram_ula[10]~output, Trinity, 1
instance = comp, \out_out_mult4_2X1_ram_ula[11]~output\, out_out_mult4_2X1_ram_ula[11]~output, Trinity, 1
instance = comp, \out_out_mult4_2X1_ram_ula[12]~output\, out_out_mult4_2X1_ram_ula[12]~output, Trinity, 1
instance = comp, \out_out_mult4_2X1_ram_ula[13]~output\, out_out_mult4_2X1_ram_ula[13]~output, Trinity, 1
instance = comp, \out_out_mult4_2X1_ram_ula[14]~output\, out_out_mult4_2X1_ram_ula[14]~output, Trinity, 1
instance = comp, \out_out_mult4_2X1_ram_ula[15]~output\, out_out_mult4_2X1_ram_ula[15]~output, Trinity, 1
instance = comp, \clock~input\, clock~input, Trinity, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, Trinity, 1
instance = comp, \port_map_addr|Add0~1\, port_map_addr|Add0~1, Trinity, 1
instance = comp, \port_map_addr|Add0~5\, port_map_addr|Add0~5, Trinity, 1
instance = comp, \port_map_pc|outPort[1]\, port_map_pc|outPort[1], Trinity, 1
instance = comp, \port_map_addr|Add0~13\, port_map_addr|Add0~13, Trinity, 1
instance = comp, \port_map_addr|Add0~17\, port_map_addr|Add0~17, Trinity, 1
instance = comp, \port_map_pc|outPort[4]\, port_map_pc|outPort[4], Trinity, 1
instance = comp, \port_map_addr|Add0~21\, port_map_addr|Add0~21, Trinity, 1
instance = comp, \port_map_pc|outPort[5]\, port_map_pc|outPort[5], Trinity, 1
instance = comp, \port_map_addr|Add0~25\, port_map_addr|Add0~25, Trinity, 1
instance = comp, \port_map_pc|outPort[6]\, port_map_pc|outPort[6], Trinity, 1
instance = comp, \port_map_addr|Add0~29\, port_map_addr|Add0~29, Trinity, 1
instance = comp, \port_map_pc|outPort[7]\, port_map_pc|outPort[7], Trinity, 1
instance = comp, \port_map_rom|rom_memory~0\, port_map_rom|rom_memory~0, Trinity, 1
instance = comp, \port_map_rom|rom_memory~2\, port_map_rom|rom_memory~2, Trinity, 1
instance = comp, \port_map_addr|Add0~9\, port_map_addr|Add0~9, Trinity, 1
instance = comp, \port_map_mult3_2X1_jump|Sout[2]~1\, port_map_mult3_2X1_jump|Sout[2]~1, Trinity, 1
instance = comp, \port_map_pc|outPort[2]\, port_map_pc|outPort[2], Trinity, 1
instance = comp, \port_map_pc|outPort[3]\, port_map_pc|outPort[3], Trinity, 1
instance = comp, \port_map_rom|rom_memory~13\, port_map_rom|rom_memory~13, Trinity, 1
instance = comp, \port_map_rom|rom_memory~8\, port_map_rom|rom_memory~8, Trinity, 1
instance = comp, \port_map_rom|rom_memory~10\, port_map_rom|rom_memory~10, Trinity, 1
instance = comp, \port_map_unidade_de_controle|Mux4~0\, port_map_unidade_de_controle|Mux4~0, Trinity, 1
instance = comp, \port_map_rom|rom_memory~1\, port_map_rom|rom_memory~1, Trinity, 1
instance = comp, \port_map_mult3_2X1_jump|Sout[0]~0\, port_map_mult3_2X1_jump|Sout[0]~0, Trinity, 1
instance = comp, \port_map_pc|outPort[0]\, port_map_pc|outPort[0], Trinity, 1
instance = comp, \port_map_addr|Add0~33\, port_map_addr|Add0~33, Trinity, 1
instance = comp, \port_map_pc|outPort[8]\, port_map_pc|outPort[8], Trinity, 1
instance = comp, \port_map_addr|Add0~37\, port_map_addr|Add0~37, Trinity, 1
instance = comp, \port_map_pc|outPort[9]\, port_map_pc|outPort[9], Trinity, 1
instance = comp, \port_map_addr|Add0~41\, port_map_addr|Add0~41, Trinity, 1
instance = comp, \port_map_pc|outPort[10]\, port_map_pc|outPort[10], Trinity, 1
instance = comp, \port_map_addr|Add0~45\, port_map_addr|Add0~45, Trinity, 1
instance = comp, \port_map_pc|outPort[11]\, port_map_pc|outPort[11], Trinity, 1
instance = comp, \port_map_addr|Add0~49\, port_map_addr|Add0~49, Trinity, 1
instance = comp, \port_map_pc|outPort[12]\, port_map_pc|outPort[12], Trinity, 1
instance = comp, \port_map_addr|Add0~53\, port_map_addr|Add0~53, Trinity, 1
instance = comp, \port_map_pc|outPort[13]\, port_map_pc|outPort[13], Trinity, 1
instance = comp, \port_map_addr|Add0~57\, port_map_addr|Add0~57, Trinity, 1
instance = comp, \port_map_pc|outPort[14]\, port_map_pc|outPort[14], Trinity, 1
instance = comp, \port_map_addr|Add0~61\, port_map_addr|Add0~61, Trinity, 1
instance = comp, \port_map_pc|outPort[15]\, port_map_pc|outPort[15], Trinity, 1
instance = comp, \port_map_rom|rom_memory~11\, port_map_rom|rom_memory~11, Trinity, 1
instance = comp, \port_map_rom|rom_memory~12\, port_map_rom|rom_memory~12, Trinity, 1
instance = comp, \port_map_rom|rom_memory~9\, port_map_rom|rom_memory~9, Trinity, 1
instance = comp, \port_map_unidade_de_controle|Mux8~0\, port_map_unidade_de_controle|Mux8~0, Trinity, 1
instance = comp, \port_map_unidade_de_controle|Mux7~0\, port_map_unidade_de_controle|Mux7~0, Trinity, 1
instance = comp, \port_map_mult4_2x1_ram_ula|Sout[0]~0\, port_map_mult4_2x1_ram_ula|Sout[0]~0, Trinity, 1
instance = comp, \port_map_unidade_de_controle|Mux3~0\, port_map_unidade_de_controle|Mux3~0, Trinity, 1
instance = comp, \port_map_banco_de_registradores|registradores~21\, port_map_banco_de_registradores|registradores~21, Trinity, 1
instance = comp, \port_map_unidade_de_controle|Mux9~0\, port_map_unidade_de_controle|Mux9~0, Trinity, 1
instance = comp, \port_map_rom|rom_memory~4\, port_map_rom|rom_memory~4, Trinity, 1
instance = comp, \port_map_rom|rom_memory~3\, port_map_rom|rom_memory~3, Trinity, 1
instance = comp, \port_map_rom|rom_memory~6\, port_map_rom|rom_memory~6, Trinity, 1
instance = comp, \port_map_banco_de_registradores|registradores~282\, port_map_banco_de_registradores|registradores~282, Trinity, 1
instance = comp, \port_map_rom|rom_memory~14\, port_map_rom|rom_memory~14, Trinity, 1
instance = comp, \port_map_ula|Add0~1\, port_map_ula|Add0~1, Trinity, 1
instance = comp, \port_map_ula|Mux21~0\, port_map_ula|Mux21~0, Trinity, 1
instance = comp, \port_map_rom|rom_memory~5\, port_map_rom|rom_memory~5, Trinity, 1
instance = comp, \~GND\, ~GND, Trinity, 1
instance = comp, \port_map_rom|rom_memory~7\, port_map_rom|rom_memory~7, Trinity, 1
instance = comp, \port_map_ula|Mux20~0\, port_map_ula|Mux20~0, Trinity, 1
instance = comp, \port_map_banco_de_registradores|registradores~294\, port_map_banco_de_registradores|registradores~294, Trinity, 1
instance = comp, \port_map_ula|Add0~5\, port_map_ula|Add0~5, Trinity, 1
instance = comp, \port_map_banco_de_registradores|registradores~277\, port_map_banco_de_registradores|registradores~277, Trinity, 1
instance = comp, \port_map_ula|soma|b1|Cout~0\, port_map_ula|soma|b1|Cout~0, Trinity, 1
instance = comp, \port_map_ula|Mux20~1\, port_map_ula|Mux20~1, Trinity, 1
instance = comp, \port_map_rom|rom_memory~15\, port_map_rom|rom_memory~15, Trinity, 1
instance = comp, \port_map_ula|Add0~9\, port_map_ula|Add0~9, Trinity, 1
instance = comp, \port_map_ula|Add0~13\, port_map_ula|Add0~13, Trinity, 1
instance = comp, \port_map_ula|Mux18~1\, port_map_ula|Mux18~1, Trinity, 1
instance = comp, \port_map_ula|soma|b3|Cout~0\, port_map_ula|soma|b3|Cout~0, Trinity, 1
instance = comp, \port_map_ula|soma|b4|S~0\, port_map_ula|soma|b4|S~0, Trinity, 1
instance = comp, \port_map_ula|Add0~17\, port_map_ula|Add0~17, Trinity, 1
instance = comp, \port_map_ula|Mux17~1\, port_map_ula|Mux17~1, Trinity, 1
instance = comp, \port_map_ula|soma|b5|S~0\, port_map_ula|soma|b5|S~0, Trinity, 1
instance = comp, \port_map_ula|soma|b5|S\, port_map_ula|soma|b5|S, Trinity, 1
instance = comp, \port_map_ula|soma|b5|Cout~0\, port_map_ula|soma|b5|Cout~0, Trinity, 1
instance = comp, \port_map_ula|Mux19~1\, port_map_ula|Mux19~1, Trinity, 1
instance = comp, \port_map_ula|soma|b6|Cout~0\, port_map_ula|soma|b6|Cout~0, Trinity, 1
instance = comp, \port_map_ula|Add0~21\, port_map_ula|Add0~21, Trinity, 1
instance = comp, \port_map_ula|Add0~25\, port_map_ula|Add0~25, Trinity, 1
instance = comp, \port_map_ula|Add0~29\, port_map_ula|Add0~29, Trinity, 1
instance = comp, \port_map_ula|Mux14~0\, port_map_ula|Mux14~0, Trinity, 1
instance = comp, \port_map_ula|Add0~33\, port_map_ula|Add0~33, Trinity, 1
instance = comp, \port_map_ula|Add0~37\, port_map_ula|Add0~37, Trinity, 1
instance = comp, \port_map_ula|Add0~41\, port_map_ula|Add0~41, Trinity, 1
instance = comp, \port_map_ula|Add0~45\, port_map_ula|Add0~45, Trinity, 1
instance = comp, \port_map_ula|soma|b13|S\, port_map_ula|soma|b13|S, Trinity, 1
instance = comp, \port_map_ula|Mux7~1\, port_map_ula|Mux7~1, Trinity, 1
instance = comp, \port_map_ram|mem_rtl_0|auto_generated|ram_block1a0\, port_map_ram|mem_rtl_0|auto_generated|ram_block1a0, Trinity, 1
instance = comp, \port_map_ula|Add0~49\, port_map_ula|Add0~49, Trinity, 1
instance = comp, \port_map_ula|Add0~53\, port_map_ula|Add0~53, Trinity, 1
instance = comp, \port_map_ula|Add0~57\, port_map_ula|Add0~57, Trinity, 1
instance = comp, \port_map_ula|Add0~61\, port_map_ula|Add0~61, Trinity, 1
instance = comp, \port_map_ula|Mux6~1\, port_map_ula|Mux6~1, Trinity, 1
instance = comp, \port_map_mult4_2x1_ram_ula|Sout[15]~14\, port_map_mult4_2x1_ram_ula|Sout[15]~14, Trinity, 1
instance = comp, \port_map_banco_de_registradores|registradores~36\, port_map_banco_de_registradores|registradores~36, Trinity, 1
instance = comp, \port_map_ula|soma|b15|S~0\, port_map_ula|soma|b15|S~0, Trinity, 1
instance = comp, \port_map_ula|Mux6~0\, port_map_ula|Mux6~0, Trinity, 1
instance = comp, \port_map_ula|soma|b14|S~0\, port_map_ula|soma|b14|S~0, Trinity, 1
instance = comp, \port_map_mult4_2x1_ram_ula|Sout[14]~13\, port_map_mult4_2x1_ram_ula|Sout[14]~13, Trinity, 1
instance = comp, \port_map_banco_de_registradores|registradores~35\, port_map_banco_de_registradores|registradores~35, Trinity, 1
instance = comp, \port_map_ula|Mux7~0\, port_map_ula|Mux7~0, Trinity, 1
instance = comp, \port_map_mult4_2x1_ram_ula|Sout[13]~15\, port_map_mult4_2x1_ram_ula|Sout[13]~15, Trinity, 1
instance = comp, \port_map_banco_de_registradores|registradores~34\, port_map_banco_de_registradores|registradores~34, Trinity, 1
instance = comp, \port_map_ula|Mux8~0\, port_map_ula|Mux8~0, Trinity, 1
instance = comp, \port_map_mult4_2x1_ram_ula|Sout[12]~12\, port_map_mult4_2x1_ram_ula|Sout[12]~12, Trinity, 1
instance = comp, \port_map_banco_de_registradores|registradores~33\, port_map_banco_de_registradores|registradores~33, Trinity, 1
instance = comp, \port_map_banco_de_registradores|registradores~281\, port_map_banco_de_registradores|registradores~281, Trinity, 1
instance = comp, \port_map_ula|Mux9~0\, port_map_ula|Mux9~0, Trinity, 1
instance = comp, \port_map_mult4_2x1_ram_ula|Sout[11]~11\, port_map_mult4_2x1_ram_ula|Sout[11]~11, Trinity, 1
instance = comp, \port_map_banco_de_registradores|registradores~32\, port_map_banco_de_registradores|registradores~32, Trinity, 1
instance = comp, \port_map_banco_de_registradores|registradores~280\, port_map_banco_de_registradores|registradores~280, Trinity, 1
instance = comp, \port_map_mult1_2x1_br_ula|Sout[11]~2\, port_map_mult1_2x1_br_ula|Sout[11]~2, Trinity, 1
instance = comp, \port_map_ula|Mux10~0\, port_map_ula|Mux10~0, Trinity, 1
instance = comp, \port_map_ula|Mux10~1\, port_map_ula|Mux10~1, Trinity, 1
instance = comp, \port_map_ula|Mux11~0\, port_map_ula|Mux11~0, Trinity, 1
instance = comp, \port_map_mult4_2x1_ram_ula|Sout[10]~10\, port_map_mult4_2x1_ram_ula|Sout[10]~10, Trinity, 1
instance = comp, \port_map_banco_de_registradores|registradores~31\, port_map_banco_de_registradores|registradores~31, Trinity, 1
instance = comp, \port_map_ula|Mux11~1\, port_map_ula|Mux11~1, Trinity, 1
instance = comp, \port_map_mult4_2x1_ram_ula|Sout[9]~9\, port_map_mult4_2x1_ram_ula|Sout[9]~9, Trinity, 1
instance = comp, \port_map_banco_de_registradores|registradores~30\, port_map_banco_de_registradores|registradores~30, Trinity, 1
instance = comp, \port_map_ula|Mux12~0\, port_map_ula|Mux12~0, Trinity, 1
instance = comp, \port_map_ula|Mux12~1\, port_map_ula|Mux12~1, Trinity, 1
instance = comp, \port_map_mult4_2x1_ram_ula|Sout[8]~8\, port_map_mult4_2x1_ram_ula|Sout[8]~8, Trinity, 1
instance = comp, \port_map_banco_de_registradores|registradores~29\, port_map_banco_de_registradores|registradores~29, Trinity, 1
instance = comp, \port_map_ula|Mux13~0\, port_map_ula|Mux13~0, Trinity, 1
instance = comp, \port_map_ula|Mux13~1\, port_map_ula|Mux13~1, Trinity, 1
instance = comp, \port_map_mult4_2x1_ram_ula|Sout[7]~7\, port_map_mult4_2x1_ram_ula|Sout[7]~7, Trinity, 1
instance = comp, \port_map_banco_de_registradores|registradores~28\, port_map_banco_de_registradores|registradores~28, Trinity, 1
instance = comp, \port_map_ula|soma|b7|S~0\, port_map_ula|soma|b7|S~0, Trinity, 1
instance = comp, \port_map_ula|Mux14~1\, port_map_ula|Mux14~1, Trinity, 1
instance = comp, \port_map_ula|Mux15~0\, port_map_ula|Mux15~0, Trinity, 1
instance = comp, \port_map_mult4_2x1_ram_ula|Sout[6]~6\, port_map_mult4_2x1_ram_ula|Sout[6]~6, Trinity, 1
instance = comp, \port_map_banco_de_registradores|registradores~27\, port_map_banco_de_registradores|registradores~27, Trinity, 1
instance = comp, \port_map_ula|soma|b6|S~0\, port_map_ula|soma|b6|S~0, Trinity, 1
instance = comp, \port_map_ula|Mux15~1\, port_map_ula|Mux15~1, Trinity, 1
instance = comp, \port_map_mult4_2x1_ram_ula|Sout[5]~5\, port_map_mult4_2x1_ram_ula|Sout[5]~5, Trinity, 1
instance = comp, \port_map_banco_de_registradores|registradores~26\, port_map_banco_de_registradores|registradores~26, Trinity, 1
instance = comp, \port_map_ula|Mux16~0\, port_map_ula|Mux16~0, Trinity, 1
instance = comp, \port_map_ula|Mux16~1\, port_map_ula|Mux16~1, Trinity, 1
instance = comp, \port_map_mult4_2x1_ram_ula|Sout[4]~4\, port_map_mult4_2x1_ram_ula|Sout[4]~4, Trinity, 1
instance = comp, \port_map_banco_de_registradores|registradores~25\, port_map_banco_de_registradores|registradores~25, Trinity, 1
instance = comp, \port_map_banco_de_registradores|registradores~279\, port_map_banco_de_registradores|registradores~279, Trinity, 1
instance = comp, \port_map_mult1_2x1_br_ula|Sout[4]~1\, port_map_mult1_2x1_br_ula|Sout[4]~1, Trinity, 1
instance = comp, \port_map_ula|Mux17~0\, port_map_ula|Mux17~0, Trinity, 1
instance = comp, \port_map_ula|soma|b2|Cout~0\, port_map_ula|soma|b2|Cout~0, Trinity, 1
instance = comp, \port_map_mult4_2x1_ram_ula|Sout[3]~3\, port_map_mult4_2x1_ram_ula|Sout[3]~3, Trinity, 1
instance = comp, \port_map_banco_de_registradores|registradores~24\, port_map_banco_de_registradores|registradores~24, Trinity, 1
instance = comp, \port_map_ula|soma|b3|S~0\, port_map_ula|soma|b3|S~0, Trinity, 1
instance = comp, \port_map_ula|Mux18~0\, port_map_ula|Mux18~0, Trinity, 1
instance = comp, \port_map_mult4_2x1_ram_ula|Sout[2]~2\, port_map_mult4_2x1_ram_ula|Sout[2]~2, Trinity, 1
instance = comp, \port_map_banco_de_registradores|registradores~23\, port_map_banco_de_registradores|registradores~23, Trinity, 1
instance = comp, \port_map_banco_de_registradores|registradores~278\, port_map_banco_de_registradores|registradores~278, Trinity, 1
instance = comp, \port_map_mult1_2x1_br_ula|Sout[2]~0\, port_map_mult1_2x1_br_ula|Sout[2]~0, Trinity, 1
instance = comp, \port_map_ula|Mux19~0\, port_map_ula|Mux19~0, Trinity, 1
instance = comp, \port_map_mult4_2x1_ram_ula|Sout[1]~1\, port_map_mult4_2x1_ram_ula|Sout[1]~1, Trinity, 1
instance = comp, \port_map_banco_de_registradores|registradores~22\, port_map_banco_de_registradores|registradores~22, Trinity, 1
instance = comp, \port_map_ula|Mux20~2\, port_map_ula|Mux20~2, Trinity, 1
instance = comp, \port_map_ula|Mux20~3\, port_map_ula|Mux20~3, Trinity, 1
instance = comp, \port_map_banco_de_registradores|registradores~283\, port_map_banco_de_registradores|registradores~283, Trinity, 1
instance = comp, \port_map_banco_de_registradores|registradores~284\, port_map_banco_de_registradores|registradores~284, Trinity, 1
instance = comp, \port_map_banco_de_registradores|registradores~285\, port_map_banco_de_registradores|registradores~285, Trinity, 1
instance = comp, \port_map_banco_de_registradores|registradores~286\, port_map_banco_de_registradores|registradores~286, Trinity, 1
instance = comp, \port_map_banco_de_registradores|registradores~287\, port_map_banco_de_registradores|registradores~287, Trinity, 1
instance = comp, \port_map_banco_de_registradores|registradores~288\, port_map_banco_de_registradores|registradores~288, Trinity, 1
instance = comp, \port_map_banco_de_registradores|registradores~289\, port_map_banco_de_registradores|registradores~289, Trinity, 1
instance = comp, \port_map_banco_de_registradores|registradores~290\, port_map_banco_de_registradores|registradores~290, Trinity, 1
instance = comp, \port_map_banco_de_registradores|registradores~291\, port_map_banco_de_registradores|registradores~291, Trinity, 1
instance = comp, \port_map_banco_de_registradores|registradores~292\, port_map_banco_de_registradores|registradores~292, Trinity, 1
instance = comp, \port_map_banco_de_registradores|registradores~293\, port_map_banco_de_registradores|registradores~293, Trinity, 1
instance = comp, \port_map_ula|soma|overflow~0\, port_map_ula|soma|overflow~0, Trinity, 1
instance = comp, \port_map_ula|Mux0~0\, port_map_ula|Mux0~0, Trinity, 1
instance = comp, \port_map_ula|overflow\, port_map_ula|overflow, Trinity, 1
