|Trinity
clock => somador:port_map_addr.clock
clock => PC:port_map_pc.clock
clock => rom_memory:port_map_rom.clock
clock => unidade_controle:port_map_unidade_de_controle.clock
clock => bancoRegistradores:port_map_banco_de_registradores.clock
clock => ula:port_map_ula.Clock
clock => ram_memory:port_map_ram.clock
outPc[0] << PC:port_map_pc.outPort[0]
outPc[1] << PC:port_map_pc.outPort[1]
outPc[2] << PC:port_map_pc.outPort[2]
outPc[3] << PC:port_map_pc.outPort[3]
outPc[4] << PC:port_map_pc.outPort[4]
outPc[5] << PC:port_map_pc.outPort[5]
outPc[6] << PC:port_map_pc.outPort[6]
outPc[7] << PC:port_map_pc.outPort[7]
outPc[8] << PC:port_map_pc.outPort[8]
outPc[9] << PC:port_map_pc.outPort[9]
outPc[10] << PC:port_map_pc.outPort[10]
outPc[11] << PC:port_map_pc.outPort[11]
outPc[12] << PC:port_map_pc.outPort[12]
outPc[13] << PC:port_map_pc.outPort[13]
outPc[14] << PC:port_map_pc.outPort[14]
outPc[15] << PC:port_map_pc.outPort[15]
outRam[0] << ram_memory:port_map_ram.Sout[0]
outRam[1] << ram_memory:port_map_ram.Sout[1]
outRam[2] << ram_memory:port_map_ram.Sout[2]
outRam[3] << ram_memory:port_map_ram.Sout[3]
outRam[4] << ram_memory:port_map_ram.Sout[4]
outRam[5] << ram_memory:port_map_ram.Sout[5]
outRam[6] << ram_memory:port_map_ram.Sout[6]
outRam[7] << ram_memory:port_map_ram.Sout[7]
outRam[8] << ram_memory:port_map_ram.Sout[8]
outRam[9] << ram_memory:port_map_ram.Sout[9]
outRam[10] << ram_memory:port_map_ram.Sout[10]
outRam[11] << ram_memory:port_map_ram.Sout[11]
outRam[12] << ram_memory:port_map_ram.Sout[12]
outRam[13] << ram_memory:port_map_ram.Sout[13]
outRam[14] << ram_memory:port_map_ram.Sout[14]
outRam[15] << ram_memory:port_map_ram.Sout[15]
outRom[0] << rom_memory:port_map_rom.out_data[0]
outRom[1] << rom_memory:port_map_rom.out_data[1]
outRom[2] << rom_memory:port_map_rom.out_data[2]
outRom[3] << rom_memory:port_map_rom.out_data[3]
outRom[4] << rom_memory:port_map_rom.out_data[4]
outRom[5] << rom_memory:port_map_rom.out_data[5]
outRom[6] << rom_memory:port_map_rom.out_data[6]
outRom[7] << rom_memory:port_map_rom.out_data[7]
outRom[8] << rom_memory:port_map_rom.out_data[8]
outRom[9] << rom_memory:port_map_rom.out_data[9]
outRom[10] << rom_memory:port_map_rom.out_data[10]
outRom[11] << rom_memory:port_map_rom.out_data[11]
outRom[12] << rom_memory:port_map_rom.out_data[12]
outRom[13] << rom_memory:port_map_rom.out_data[13]
outRom[14] << rom_memory:port_map_rom.out_data[14]
outRom[15] << rom_memory:port_map_rom.out_data[15]
outUla[0] << ula:port_map_ula.Sout[0]
outUla[1] << ula:port_map_ula.Sout[1]
outUla[2] << ula:port_map_ula.Sout[2]
outUla[3] << ula:port_map_ula.Sout[3]
outUla[4] << ula:port_map_ula.Sout[4]
outUla[5] << ula:port_map_ula.Sout[5]
outUla[6] << ula:port_map_ula.Sout[6]
outUla[7] << ula:port_map_ula.Sout[7]
outUla[8] << ula:port_map_ula.Sout[8]
outUla[9] << ula:port_map_ula.Sout[9]
outUla[10] << ula:port_map_ula.Sout[10]
outUla[11] << ula:port_map_ula.Sout[11]
outUla[12] << ula:port_map_ula.Sout[12]
outUla[13] << ula:port_map_ula.Sout[13]
outUla[14] << ula:port_map_ula.Sout[14]
outUla[15] << ula:port_map_ula.Sout[15]
ula_overflow_out << ula:port_map_ula.overflow
out_br_regA[0] << bancoRegistradores:port_map_banco_de_registradores.out_Reg2[0]
out_br_regA[1] << bancoRegistradores:port_map_banco_de_registradores.out_Reg2[1]
out_br_regA[2] << bancoRegistradores:port_map_banco_de_registradores.out_Reg2[2]
out_br_regA[3] << bancoRegistradores:port_map_banco_de_registradores.out_Reg2[3]
out_br_regA[4] << bancoRegistradores:port_map_banco_de_registradores.out_Reg2[4]
out_br_regA[5] << bancoRegistradores:port_map_banco_de_registradores.out_Reg2[5]
out_br_regA[6] << bancoRegistradores:port_map_banco_de_registradores.out_Reg2[6]
out_br_regA[7] << bancoRegistradores:port_map_banco_de_registradores.out_Reg2[7]
out_br_regA[8] << bancoRegistradores:port_map_banco_de_registradores.out_Reg2[8]
out_br_regA[9] << bancoRegistradores:port_map_banco_de_registradores.out_Reg2[9]
out_br_regA[10] << bancoRegistradores:port_map_banco_de_registradores.out_Reg2[10]
out_br_regA[11] << bancoRegistradores:port_map_banco_de_registradores.out_Reg2[11]
out_br_regA[12] << bancoRegistradores:port_map_banco_de_registradores.out_Reg2[12]
out_br_regA[13] << bancoRegistradores:port_map_banco_de_registradores.out_Reg2[13]
out_br_regA[14] << bancoRegistradores:port_map_banco_de_registradores.out_Reg2[14]
out_br_regA[15] << bancoRegistradores:port_map_banco_de_registradores.out_Reg2[15]
out_br_regB[0] << bancoRegistradores:port_map_banco_de_registradores.out_Reg3[0]
out_br_regB[1] << bancoRegistradores:port_map_banco_de_registradores.out_Reg3[1]
out_br_regB[2] << bancoRegistradores:port_map_banco_de_registradores.out_Reg3[2]
out_br_regB[3] << bancoRegistradores:port_map_banco_de_registradores.out_Reg3[3]
out_br_regB[4] << bancoRegistradores:port_map_banco_de_registradores.out_Reg3[4]
out_br_regB[5] << bancoRegistradores:port_map_banco_de_registradores.out_Reg3[5]
out_br_regB[6] << bancoRegistradores:port_map_banco_de_registradores.out_Reg3[6]
out_br_regB[7] << bancoRegistradores:port_map_banco_de_registradores.out_Reg3[7]
out_br_regB[8] << bancoRegistradores:port_map_banco_de_registradores.out_Reg3[8]
out_br_regB[9] << bancoRegistradores:port_map_banco_de_registradores.out_Reg3[9]
out_br_regB[10] << bancoRegistradores:port_map_banco_de_registradores.out_Reg3[10]
out_br_regB[11] << bancoRegistradores:port_map_banco_de_registradores.out_Reg3[11]
out_br_regB[12] << bancoRegistradores:port_map_banco_de_registradores.out_Reg3[12]
out_br_regB[13] << bancoRegistradores:port_map_banco_de_registradores.out_Reg3[13]
out_br_regB[14] << bancoRegistradores:port_map_banco_de_registradores.out_Reg3[14]
out_br_regB[15] << bancoRegistradores:port_map_banco_de_registradores.out_Reg3[15]
out_opcode[0] << divisao_instrucao:port_map_divisao_intrucao.out_op_code[0]
out_opcode[1] << divisao_instrucao:port_map_divisao_intrucao.out_op_code[1]
out_opcode[2] << divisao_instrucao:port_map_divisao_intrucao.out_op_code[2]
out_opcode[3] << divisao_instrucao:port_map_divisao_intrucao.out_op_code[3]
out_rs[0] << divisao_instrucao:port_map_divisao_intrucao.out_rs[0]
out_rs[1] << divisao_instrucao:port_map_divisao_intrucao.out_rs[1]
out_rs[2] << divisao_instrucao:port_map_divisao_intrucao.out_rs[2]
out_rs[3] << divisao_instrucao:port_map_divisao_intrucao.out_rs[3]
out_rt[0] << divisao_instrucao:port_map_divisao_intrucao.out_rt[0]
out_rt[1] << divisao_instrucao:port_map_divisao_intrucao.out_rt[1]
out_rt[2] << divisao_instrucao:port_map_divisao_intrucao.out_rt[2]
out_rt[3] << divisao_instrucao:port_map_divisao_intrucao.out_rt[3]
out_rd[0] << divisao_instrucao:port_map_divisao_intrucao.out_rd[0]
out_rd[1] << divisao_instrucao:port_map_divisao_intrucao.out_rd[1]
out_rd[2] << divisao_instrucao:port_map_divisao_intrucao.out_rd[2]
out_rd[3] << divisao_instrucao:port_map_divisao_intrucao.out_rd[3]
out_endereco[0] << divisao_instrucao:port_map_divisao_intrucao.out_jump[0]
out_endereco[1] << divisao_instrucao:port_map_divisao_intrucao.out_jump[1]
out_endereco[2] << divisao_instrucao:port_map_divisao_intrucao.out_jump[2]
out_endereco[3] << divisao_instrucao:port_map_divisao_intrucao.out_jump[3]
out_endereco[4] << divisao_instrucao:port_map_divisao_intrucao.out_jump[4]
out_endereco[5] << divisao_instrucao:port_map_divisao_intrucao.out_jump[5]
out_endereco[6] << divisao_instrucao:port_map_divisao_intrucao.out_jump[6]
out_endereco[7] << divisao_instrucao:port_map_divisao_intrucao.out_jump[7]
out_endereco[8] << divisao_instrucao:port_map_divisao_intrucao.out_jump[8]
out_endereco[9] << divisao_instrucao:port_map_divisao_intrucao.out_jump[9]
out_endereco[10] << divisao_instrucao:port_map_divisao_intrucao.out_jump[10]
out_endereco[11] << divisao_instrucao:port_map_divisao_intrucao.out_jump[11]
out_endereco[12] << divisao_instrucao:port_map_divisao_intrucao.out_jump[12]
out_endereco[13] << divisao_instrucao:port_map_divisao_intrucao.out_jump[13]
out_endereco[14] << divisao_instrucao:port_map_divisao_intrucao.out_jump[14]
out_endereco[15] << divisao_instrucao:port_map_divisao_intrucao.out_jump[15]
out_out_mult4_2X1_ram_ula[0] << multiplexador:port_map_mult4_2x1_ram_ula.Sout[0]
out_out_mult4_2X1_ram_ula[1] << multiplexador:port_map_mult4_2x1_ram_ula.Sout[1]
out_out_mult4_2X1_ram_ula[2] << multiplexador:port_map_mult4_2x1_ram_ula.Sout[2]
out_out_mult4_2X1_ram_ula[3] << multiplexador:port_map_mult4_2x1_ram_ula.Sout[3]
out_out_mult4_2X1_ram_ula[4] << multiplexador:port_map_mult4_2x1_ram_ula.Sout[4]
out_out_mult4_2X1_ram_ula[5] << multiplexador:port_map_mult4_2x1_ram_ula.Sout[5]
out_out_mult4_2X1_ram_ula[6] << multiplexador:port_map_mult4_2x1_ram_ula.Sout[6]
out_out_mult4_2X1_ram_ula[7] << multiplexador:port_map_mult4_2x1_ram_ula.Sout[7]
out_out_mult4_2X1_ram_ula[8] << multiplexador:port_map_mult4_2x1_ram_ula.Sout[8]
out_out_mult4_2X1_ram_ula[9] << multiplexador:port_map_mult4_2x1_ram_ula.Sout[9]
out_out_mult4_2X1_ram_ula[10] << multiplexador:port_map_mult4_2x1_ram_ula.Sout[10]
out_out_mult4_2X1_ram_ula[11] << multiplexador:port_map_mult4_2x1_ram_ula.Sout[11]
out_out_mult4_2X1_ram_ula[12] << multiplexador:port_map_mult4_2x1_ram_ula.Sout[12]
out_out_mult4_2X1_ram_ula[13] << multiplexador:port_map_mult4_2x1_ram_ula.Sout[13]
out_out_mult4_2X1_ram_ula[14] << multiplexador:port_map_mult4_2x1_ram_ula.Sout[14]
out_out_mult4_2X1_ram_ula[15] << multiplexador:port_map_mult4_2x1_ram_ula.Sout[15]


|Trinity|somador:port_map_addr
clock => ~NO_FANOUT~
inPort[0] => Add0.IN32
inPort[1] => Add0.IN31
inPort[2] => Add0.IN30
inPort[3] => Add0.IN29
inPort[4] => Add0.IN28
inPort[5] => Add0.IN27
inPort[6] => Add0.IN26
inPort[7] => Add0.IN25
inPort[8] => Add0.IN24
inPort[9] => Add0.IN23
inPort[10] => Add0.IN22
inPort[11] => Add0.IN21
inPort[12] => Add0.IN20
inPort[13] => Add0.IN19
inPort[14] => Add0.IN18
inPort[15] => Add0.IN17
outPort[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outPort[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outPort[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outPort[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outPort[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outPort[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outPort[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outPort[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outPort[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outPort[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outPort[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outPort[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outPort[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outPort[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outPort[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outPort[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Trinity|PC:port_map_pc
clock => outPort[0]~reg0.CLK
clock => outPort[1]~reg0.CLK
clock => outPort[2]~reg0.CLK
clock => outPort[3]~reg0.CLK
clock => outPort[4]~reg0.CLK
clock => outPort[5]~reg0.CLK
clock => outPort[6]~reg0.CLK
clock => outPort[7]~reg0.CLK
clock => outPort[8]~reg0.CLK
clock => outPort[9]~reg0.CLK
clock => outPort[10]~reg0.CLK
clock => outPort[11]~reg0.CLK
clock => outPort[12]~reg0.CLK
clock => outPort[13]~reg0.CLK
clock => outPort[14]~reg0.CLK
clock => outPort[15]~reg0.CLK
inPort[0] => outPort[0]~reg0.DATAIN
inPort[1] => outPort[1]~reg0.DATAIN
inPort[2] => outPort[2]~reg0.DATAIN
inPort[3] => outPort[3]~reg0.DATAIN
inPort[4] => outPort[4]~reg0.DATAIN
inPort[5] => outPort[5]~reg0.DATAIN
inPort[6] => outPort[6]~reg0.DATAIN
inPort[7] => outPort[7]~reg0.DATAIN
inPort[8] => outPort[8]~reg0.DATAIN
inPort[9] => outPort[9]~reg0.DATAIN
inPort[10] => outPort[10]~reg0.DATAIN
inPort[11] => outPort[11]~reg0.DATAIN
inPort[12] => outPort[12]~reg0.DATAIN
inPort[13] => outPort[13]~reg0.DATAIN
inPort[14] => outPort[14]~reg0.DATAIN
inPort[15] => outPort[15]~reg0.DATAIN
outPort[0] <= outPort[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outPort[1] <= outPort[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outPort[2] <= outPort[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outPort[3] <= outPort[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outPort[4] <= outPort[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outPort[5] <= outPort[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outPort[6] <= outPort[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outPort[7] <= outPort[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outPort[8] <= outPort[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outPort[9] <= outPort[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outPort[10] <= outPort[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outPort[11] <= outPort[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outPort[12] <= outPort[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outPort[13] <= outPort[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outPort[14] <= outPort[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outPort[15] <= outPort[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Trinity|rom_memory:port_map_rom
in_data[0] => rom_memory.RADDR
in_data[1] => rom_memory.RADDR1
in_data[2] => rom_memory.RADDR2
in_data[3] => rom_memory.RADDR3
in_data[4] => rom_memory.RADDR4
in_data[5] => rom_memory.RADDR5
in_data[6] => rom_memory.RADDR6
in_data[7] => rom_memory.RADDR7
in_data[8] => ~NO_FANOUT~
in_data[9] => ~NO_FANOUT~
in_data[10] => ~NO_FANOUT~
in_data[11] => ~NO_FANOUT~
in_data[12] => ~NO_FANOUT~
in_data[13] => ~NO_FANOUT~
in_data[14] => ~NO_FANOUT~
in_data[15] => ~NO_FANOUT~
clock => ~NO_FANOUT~
out_data[0] <= rom_memory.DATAOUT
out_data[1] <= rom_memory.DATAOUT1
out_data[2] <= rom_memory.DATAOUT2
out_data[3] <= rom_memory.DATAOUT3
out_data[4] <= rom_memory.DATAOUT4
out_data[5] <= rom_memory.DATAOUT5
out_data[6] <= rom_memory.DATAOUT6
out_data[7] <= rom_memory.DATAOUT7
out_data[8] <= rom_memory.DATAOUT8
out_data[9] <= rom_memory.DATAOUT9
out_data[10] <= rom_memory.DATAOUT10
out_data[11] <= rom_memory.DATAOUT11
out_data[12] <= rom_memory.DATAOUT12
out_data[13] <= rom_memory.DATAOUT13
out_data[14] <= rom_memory.DATAOUT14
out_data[15] <= rom_memory.DATAOUT15


|Trinity|divisao_instrucao:port_map_divisao_intrucao
in_port[0] => out_jump[0].DATAIN
in_port[0] => out_rd[0].DATAIN
in_port[1] => out_jump[1].DATAIN
in_port[1] => out_rd[1].DATAIN
in_port[2] => out_jump[2].DATAIN
in_port[2] => out_rd[2].DATAIN
in_port[3] => out_jump[3].DATAIN
in_port[3] => out_rd[3].DATAIN
in_port[4] => out_rt[0].DATAIN
in_port[5] => out_rt[1].DATAIN
in_port[6] => out_rt[2].DATAIN
in_port[7] => out_rt[3].DATAIN
in_port[8] => out_rs[0].DATAIN
in_port[9] => out_rs[1].DATAIN
in_port[10] => out_rs[2].DATAIN
in_port[11] => out_rs[3].DATAIN
in_port[12] => out_op_code[0].DATAIN
in_port[13] => out_op_code[1].DATAIN
in_port[14] => out_op_code[2].DATAIN
in_port[15] => out_op_code[3].DATAIN
out_op_code[0] <= in_port[12].DB_MAX_OUTPUT_PORT_TYPE
out_op_code[1] <= in_port[13].DB_MAX_OUTPUT_PORT_TYPE
out_op_code[2] <= in_port[14].DB_MAX_OUTPUT_PORT_TYPE
out_op_code[3] <= in_port[15].DB_MAX_OUTPUT_PORT_TYPE
out_rs[0] <= in_port[8].DB_MAX_OUTPUT_PORT_TYPE
out_rs[1] <= in_port[9].DB_MAX_OUTPUT_PORT_TYPE
out_rs[2] <= in_port[10].DB_MAX_OUTPUT_PORT_TYPE
out_rs[3] <= in_port[11].DB_MAX_OUTPUT_PORT_TYPE
out_rt[0] <= in_port[4].DB_MAX_OUTPUT_PORT_TYPE
out_rt[1] <= in_port[5].DB_MAX_OUTPUT_PORT_TYPE
out_rt[2] <= in_port[6].DB_MAX_OUTPUT_PORT_TYPE
out_rt[3] <= in_port[7].DB_MAX_OUTPUT_PORT_TYPE
out_rd[0] <= in_port[0].DB_MAX_OUTPUT_PORT_TYPE
out_rd[1] <= in_port[1].DB_MAX_OUTPUT_PORT_TYPE
out_rd[2] <= in_port[2].DB_MAX_OUTPUT_PORT_TYPE
out_rd[3] <= in_port[3].DB_MAX_OUTPUT_PORT_TYPE
out_jump[0] <= in_port[0].DB_MAX_OUTPUT_PORT_TYPE
out_jump[1] <= in_port[1].DB_MAX_OUTPUT_PORT_TYPE
out_jump[2] <= in_port[2].DB_MAX_OUTPUT_PORT_TYPE
out_jump[3] <= in_port[3].DB_MAX_OUTPUT_PORT_TYPE
out_jump[4] <= <GND>
out_jump[5] <= <GND>
out_jump[6] <= <GND>
out_jump[7] <= <GND>
out_jump[8] <= <GND>
out_jump[9] <= <GND>
out_jump[10] <= <GND>
out_jump[11] <= <GND>
out_jump[12] <= <GND>
out_jump[13] <= <GND>
out_jump[14] <= <GND>
out_jump[15] <= <GND>


|Trinity|unidade_controle:port_map_unidade_de_controle
clock => ~NO_FANOUT~
opcode[0] => Mux2.IN19
opcode[0] => Mux3.IN10
opcode[0] => Mux4.IN19
opcode[0] => Mux5.IN19
opcode[0] => Mux6.IN19
opcode[0] => Mux7.IN19
opcode[0] => Mux8.IN19
opcode[0] => Mux9.IN19
opcode[1] => Mux1.IN5
opcode[1] => Mux2.IN18
opcode[1] => Mux4.IN18
opcode[1] => Mux5.IN18
opcode[1] => Mux6.IN18
opcode[1] => Mux7.IN18
opcode[1] => Mux8.IN18
opcode[1] => Mux9.IN18
opcode[2] => Mux0.IN5
opcode[2] => Mux2.IN17
opcode[2] => Mux3.IN9
opcode[2] => Mux4.IN17
opcode[2] => Mux5.IN17
opcode[2] => Mux6.IN17
opcode[2] => Mux7.IN17
opcode[2] => Mux8.IN17
opcode[2] => Mux9.IN17
opcode[3] => Mux0.IN4
opcode[3] => Mux1.IN4
opcode[3] => Mux2.IN16
opcode[3] => Mux3.IN8
opcode[3] => Mux4.IN16
opcode[3] => Mux5.IN16
opcode[3] => Mux6.IN16
opcode[3] => Mux7.IN16
opcode[3] => Mux8.IN16
opcode[3] => Mux9.IN16
opcode[3] => ALUOP[3].DATAIN
JUMP <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
BRANCH <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
MEMREAD <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
MEMTOREG <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALUOP[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUOP[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUOP[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALUOP[3] <= opcode[3].DB_MAX_OUTPUT_PORT_TYPE
MEMWRITE <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALUSRC <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
REGWRITE <= Mux3.DB_MAX_OUTPUT_PORT_TYPE


|Trinity|bancoRegistradores:port_map_banco_de_registradores
clock => registradores~20.CLK
clock => registradores~0.CLK
clock => registradores~1.CLK
clock => registradores~2.CLK
clock => registradores~3.CLK
clock => registradores~4.CLK
clock => registradores~5.CLK
clock => registradores~6.CLK
clock => registradores~7.CLK
clock => registradores~8.CLK
clock => registradores~9.CLK
clock => registradores~10.CLK
clock => registradores~11.CLK
clock => registradores~12.CLK
clock => registradores~13.CLK
clock => registradores~14.CLK
clock => registradores~15.CLK
clock => registradores~16.CLK
clock => registradores~17.CLK
clock => registradores~18.CLK
clock => registradores~19.CLK
clock => registradores.CLK0
escreveReg => registradores~20.DATAIN
escreveReg => registradores.WE
addressReg1[0] => registradores~3.DATAIN
addressReg1[0] => registradores.WADDR
addressReg1[1] => registradores~2.DATAIN
addressReg1[1] => registradores.WADDR1
addressReg1[2] => registradores~1.DATAIN
addressReg1[2] => registradores.WADDR2
addressReg1[3] => registradores~0.DATAIN
addressReg1[3] => registradores.WADDR3
addressReg2[0] => registradores.RADDR
addressReg2[1] => registradores.RADDR1
addressReg2[2] => registradores.RADDR2
addressReg2[3] => registradores.RADDR3
addressReg3[0] => registradores.PORTBRADDR
addressReg3[1] => registradores.PORTBRADDR1
addressReg3[2] => registradores.PORTBRADDR2
addressReg3[3] => registradores.PORTBRADDR3
escreveDado[0] => registradores~19.DATAIN
escreveDado[0] => registradores.DATAIN
escreveDado[1] => registradores~18.DATAIN
escreveDado[1] => registradores.DATAIN1
escreveDado[2] => registradores~17.DATAIN
escreveDado[2] => registradores.DATAIN2
escreveDado[3] => registradores~16.DATAIN
escreveDado[3] => registradores.DATAIN3
escreveDado[4] => registradores~15.DATAIN
escreveDado[4] => registradores.DATAIN4
escreveDado[5] => registradores~14.DATAIN
escreveDado[5] => registradores.DATAIN5
escreveDado[6] => registradores~13.DATAIN
escreveDado[6] => registradores.DATAIN6
escreveDado[7] => registradores~12.DATAIN
escreveDado[7] => registradores.DATAIN7
escreveDado[8] => registradores~11.DATAIN
escreveDado[8] => registradores.DATAIN8
escreveDado[9] => registradores~10.DATAIN
escreveDado[9] => registradores.DATAIN9
escreveDado[10] => registradores~9.DATAIN
escreveDado[10] => registradores.DATAIN10
escreveDado[11] => registradores~8.DATAIN
escreveDado[11] => registradores.DATAIN11
escreveDado[12] => registradores~7.DATAIN
escreveDado[12] => registradores.DATAIN12
escreveDado[13] => registradores~6.DATAIN
escreveDado[13] => registradores.DATAIN13
escreveDado[14] => registradores~5.DATAIN
escreveDado[14] => registradores.DATAIN14
escreveDado[15] => registradores~4.DATAIN
escreveDado[15] => registradores.DATAIN15
out_Reg2[0] <= registradores.DATAOUT
out_Reg2[1] <= registradores.DATAOUT1
out_Reg2[2] <= registradores.DATAOUT2
out_Reg2[3] <= registradores.DATAOUT3
out_Reg2[4] <= registradores.DATAOUT4
out_Reg2[5] <= registradores.DATAOUT5
out_Reg2[6] <= registradores.DATAOUT6
out_Reg2[7] <= registradores.DATAOUT7
out_Reg2[8] <= registradores.DATAOUT8
out_Reg2[9] <= registradores.DATAOUT9
out_Reg2[10] <= registradores.DATAOUT10
out_Reg2[11] <= registradores.DATAOUT11
out_Reg2[12] <= registradores.DATAOUT12
out_Reg2[13] <= registradores.DATAOUT13
out_Reg2[14] <= registradores.DATAOUT14
out_Reg2[15] <= registradores.DATAOUT15
out_Reg3[0] <= registradores.PORTBDATAOUT
out_Reg3[1] <= registradores.PORTBDATAOUT1
out_Reg3[2] <= registradores.PORTBDATAOUT2
out_Reg3[3] <= registradores.PORTBDATAOUT3
out_Reg3[4] <= registradores.PORTBDATAOUT4
out_Reg3[5] <= registradores.PORTBDATAOUT5
out_Reg3[6] <= registradores.PORTBDATAOUT6
out_Reg3[7] <= registradores.PORTBDATAOUT7
out_Reg3[8] <= registradores.PORTBDATAOUT8
out_Reg3[9] <= registradores.PORTBDATAOUT9
out_Reg3[10] <= registradores.PORTBDATAOUT10
out_Reg3[11] <= registradores.PORTBDATAOUT11
out_Reg3[12] <= registradores.PORTBDATAOUT12
out_Reg3[13] <= registradores.PORTBDATAOUT13
out_Reg3[14] <= registradores.PORTBDATAOUT14
out_Reg3[15] <= registradores.PORTBDATAOUT15


|Trinity|bitExtensor4_16:port_map_extensor_sinal_4_16
in_data[0] => s[0].DATAIN
in_data[1] => s[1].DATAIN
in_data[2] => s[2].DATAIN
in_data[3] => s[3].DATAIN
s[0] <= in_data[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= in_data[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= in_data[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= in_data[3].DB_MAX_OUTPUT_PORT_TYPE
s[4] <= <GND>
s[5] <= <GND>
s[6] <= <GND>
s[7] <= <GND>
s[8] <= <GND>
s[9] <= <GND>
s[10] <= <GND>
s[11] <= <GND>
s[12] <= <GND>
s[13] <= <GND>
s[14] <= <GND>
s[15] <= <GND>


|Trinity|multiplexador:port_map_mult1_2x1_br_ula
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
A[0] => Sout.DATAB
A[1] => Sout.DATAB
A[2] => Sout.DATAB
A[3] => Sout.DATAB
A[4] => Sout.DATAB
A[5] => Sout.DATAB
A[6] => Sout.DATAB
A[7] => Sout.DATAB
A[8] => Sout.DATAB
A[9] => Sout.DATAB
A[10] => Sout.DATAB
A[11] => Sout.DATAB
A[12] => Sout.DATAB
A[13] => Sout.DATAB
A[14] => Sout.DATAB
A[15] => Sout.DATAB
B[0] => Sout.DATAA
B[1] => Sout.DATAA
B[2] => Sout.DATAA
B[3] => Sout.DATAA
B[4] => Sout.DATAA
B[5] => Sout.DATAA
B[6] => Sout.DATAA
B[7] => Sout.DATAA
B[8] => Sout.DATAA
B[9] => Sout.DATAA
B[10] => Sout.DATAA
B[11] => Sout.DATAA
B[12] => Sout.DATAA
B[13] => Sout.DATAA
B[14] => Sout.DATAA
B[15] => Sout.DATAA
Sout[0] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[1] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[2] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[3] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[4] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[5] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[6] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[7] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[8] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[9] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[10] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[11] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[12] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[13] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[14] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[15] <= Sout.DB_MAX_OUTPUT_PORT_TYPE


|Trinity|ula:port_map_ula
Clock => ~NO_FANOUT~
selec[0] => Mux4.IN12
selec[0] => Mux5.IN12
selec[0] => Mux6.IN12
selec[0] => Mux7.IN12
selec[0] => Mux8.IN12
selec[0] => Mux9.IN12
selec[0] => Mux10.IN12
selec[0] => Mux11.IN12
selec[0] => Mux12.IN12
selec[0] => Mux13.IN12
selec[0] => Mux14.IN12
selec[0] => Mux15.IN12
selec[0] => Mux16.IN12
selec[0] => Mux17.IN12
selec[0] => Mux18.IN12
selec[0] => Mux19.IN12
selec[0] => Mux3.IN19
selec[0] => Mux2.IN19
selec[0] => Mux1.IN18
selec[0] => Mux0.IN19
selec[1] => Mux4.IN11
selec[1] => Mux5.IN11
selec[1] => Mux6.IN11
selec[1] => Mux7.IN11
selec[1] => Mux8.IN11
selec[1] => Mux9.IN11
selec[1] => Mux10.IN11
selec[1] => Mux11.IN11
selec[1] => Mux12.IN11
selec[1] => Mux13.IN11
selec[1] => Mux14.IN11
selec[1] => Mux15.IN11
selec[1] => Mux16.IN11
selec[1] => Mux17.IN11
selec[1] => Mux18.IN11
selec[1] => Mux19.IN11
selec[1] => Mux20.IN8
selec[1] => Mux3.IN18
selec[1] => Mux2.IN18
selec[1] => Mux1.IN17
selec[1] => Mux0.IN18
selec[2] => Mux4.IN10
selec[2] => Mux5.IN10
selec[2] => Mux6.IN10
selec[2] => Mux7.IN10
selec[2] => Mux8.IN10
selec[2] => Mux9.IN10
selec[2] => Mux10.IN10
selec[2] => Mux11.IN10
selec[2] => Mux12.IN10
selec[2] => Mux13.IN10
selec[2] => Mux14.IN10
selec[2] => Mux15.IN10
selec[2] => Mux16.IN10
selec[2] => Mux17.IN10
selec[2] => Mux18.IN10
selec[2] => Mux19.IN10
selec[2] => Mux20.IN7
selec[2] => Mux3.IN17
selec[2] => Mux2.IN17
selec[2] => Mux1.IN16
selec[2] => Mux0.IN17
selec[3] => Mux4.IN9
selec[3] => Mux5.IN9
selec[3] => Mux6.IN9
selec[3] => Mux7.IN9
selec[3] => Mux8.IN9
selec[3] => Mux9.IN9
selec[3] => Mux10.IN9
selec[3] => Mux11.IN9
selec[3] => Mux12.IN9
selec[3] => Mux13.IN9
selec[3] => Mux14.IN9
selec[3] => Mux15.IN9
selec[3] => Mux16.IN9
selec[3] => Mux17.IN9
selec[3] => Mux18.IN9
selec[3] => Mux19.IN9
selec[3] => Mux20.IN6
selec[3] => Mux3.IN16
selec[3] => Mux2.IN16
selec[3] => Mux1.IN15
selec[3] => Mux0.IN16
inA[0] => Equal0.IN15
inA[0] => Mux19.IN13
inA[0] => Mux19.IN14
inA[0] => somador16bit:OP1.A[0]
inA[0] => subtrator16bit:OP2.A[0]
inA[1] => Equal0.IN14
inA[1] => Mux18.IN13
inA[1] => Mux18.IN14
inA[1] => somador16bit:OP1.A[1]
inA[1] => subtrator16bit:OP2.A[1]
inA[2] => Equal0.IN13
inA[2] => Mux17.IN13
inA[2] => Mux17.IN14
inA[2] => somador16bit:OP1.A[2]
inA[2] => subtrator16bit:OP2.A[2]
inA[3] => Equal0.IN12
inA[3] => Mux16.IN13
inA[3] => Mux16.IN14
inA[3] => somador16bit:OP1.A[3]
inA[3] => subtrator16bit:OP2.A[3]
inA[4] => Equal0.IN11
inA[4] => Mux15.IN13
inA[4] => Mux15.IN14
inA[4] => somador16bit:OP1.A[4]
inA[4] => subtrator16bit:OP2.A[4]
inA[5] => Equal0.IN10
inA[5] => Mux14.IN13
inA[5] => Mux14.IN14
inA[5] => somador16bit:OP1.A[5]
inA[5] => subtrator16bit:OP2.A[5]
inA[6] => Equal0.IN9
inA[6] => Mux13.IN13
inA[6] => Mux13.IN14
inA[6] => somador16bit:OP1.A[6]
inA[6] => subtrator16bit:OP2.A[6]
inA[7] => Equal0.IN8
inA[7] => Mux12.IN13
inA[7] => Mux12.IN14
inA[7] => somador16bit:OP1.A[7]
inA[7] => subtrator16bit:OP2.A[7]
inA[8] => Equal0.IN7
inA[8] => Mux11.IN13
inA[8] => Mux11.IN14
inA[8] => somador16bit:OP1.A[8]
inA[8] => subtrator16bit:OP2.A[8]
inA[9] => Equal0.IN6
inA[9] => Mux10.IN13
inA[9] => Mux10.IN14
inA[9] => somador16bit:OP1.A[9]
inA[9] => subtrator16bit:OP2.A[9]
inA[10] => Equal0.IN5
inA[10] => Mux9.IN13
inA[10] => Mux9.IN14
inA[10] => somador16bit:OP1.A[10]
inA[10] => subtrator16bit:OP2.A[10]
inA[11] => Equal0.IN4
inA[11] => Mux8.IN13
inA[11] => Mux8.IN14
inA[11] => somador16bit:OP1.A[11]
inA[11] => subtrator16bit:OP2.A[11]
inA[12] => Equal0.IN3
inA[12] => Mux7.IN13
inA[12] => Mux7.IN14
inA[12] => somador16bit:OP1.A[12]
inA[12] => subtrator16bit:OP2.A[12]
inA[13] => Equal0.IN2
inA[13] => Mux6.IN13
inA[13] => Mux6.IN14
inA[13] => somador16bit:OP1.A[13]
inA[13] => subtrator16bit:OP2.A[13]
inA[14] => Equal0.IN1
inA[14] => Mux5.IN13
inA[14] => Mux5.IN14
inA[14] => somador16bit:OP1.A[14]
inA[14] => subtrator16bit:OP2.A[14]
inA[15] => Equal0.IN0
inA[15] => Mux4.IN13
inA[15] => Mux4.IN14
inA[15] => somador16bit:OP1.A[15]
inA[15] => subtrator16bit:OP2.A[15]
inB[0] => Equal0.IN31
inB[0] => Mux19.IN15
inB[0] => somador16bit:OP1.B[0]
inB[0] => subtrator16bit:OP2.B[0]
inB[1] => Equal0.IN30
inB[1] => Mux18.IN15
inB[1] => somador16bit:OP1.B[1]
inB[1] => subtrator16bit:OP2.B[1]
inB[2] => Equal0.IN29
inB[2] => Mux17.IN15
inB[2] => somador16bit:OP1.B[2]
inB[2] => subtrator16bit:OP2.B[2]
inB[3] => Equal0.IN28
inB[3] => Mux16.IN15
inB[3] => somador16bit:OP1.B[3]
inB[3] => subtrator16bit:OP2.B[3]
inB[4] => Equal0.IN27
inB[4] => Mux15.IN15
inB[4] => somador16bit:OP1.B[4]
inB[4] => subtrator16bit:OP2.B[4]
inB[5] => Equal0.IN26
inB[5] => Mux14.IN15
inB[5] => somador16bit:OP1.B[5]
inB[5] => subtrator16bit:OP2.B[5]
inB[6] => Equal0.IN25
inB[6] => Mux13.IN15
inB[6] => somador16bit:OP1.B[6]
inB[6] => subtrator16bit:OP2.B[6]
inB[7] => Equal0.IN24
inB[7] => Mux12.IN15
inB[7] => somador16bit:OP1.B[7]
inB[7] => subtrator16bit:OP2.B[7]
inB[8] => Equal0.IN23
inB[8] => Mux11.IN15
inB[8] => somador16bit:OP1.B[8]
inB[8] => subtrator16bit:OP2.B[8]
inB[9] => Equal0.IN22
inB[9] => Mux10.IN15
inB[9] => somador16bit:OP1.B[9]
inB[9] => subtrator16bit:OP2.B[9]
inB[10] => Equal0.IN21
inB[10] => Mux9.IN15
inB[10] => somador16bit:OP1.B[10]
inB[10] => subtrator16bit:OP2.B[10]
inB[11] => Equal0.IN20
inB[11] => Mux8.IN15
inB[11] => somador16bit:OP1.B[11]
inB[11] => subtrator16bit:OP2.B[11]
inB[12] => Equal0.IN19
inB[12] => Mux7.IN15
inB[12] => somador16bit:OP1.B[12]
inB[12] => subtrator16bit:OP2.B[12]
inB[13] => Equal0.IN18
inB[13] => Mux6.IN15
inB[13] => somador16bit:OP1.B[13]
inB[13] => subtrator16bit:OP2.B[13]
inB[14] => Equal0.IN17
inB[14] => Mux5.IN15
inB[14] => somador16bit:OP1.B[14]
inB[14] => subtrator16bit:OP2.B[14]
inB[15] => Equal0.IN16
inB[15] => Mux4.IN15
inB[15] => somador16bit:OP1.B[15]
inB[15] => subtrator16bit:OP2.B[15]
Sout[0] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Sout[1] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Sout[2] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Sout[3] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Sout[4] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Sout[5] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Sout[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Sout[7] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Sout[8] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Sout[9] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Sout[10] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Sout[11] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Sout[12] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Sout[13] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Sout[14] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Sout[15] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s_zero <= s_zero$latch.DB_MAX_OUTPUT_PORT_TYPE
overflow <= Mux20.DB_MAX_OUTPUT_PORT_TYPE


|Trinity|ula:port_map_ula|BRANCH_HELPER:BH
A => S.DATAIN
S <= A.DB_MAX_OUTPUT_PORT_TYPE


|Trinity|ula:port_map_ula|somador16bit:OP1
A[0] => C.IN0
A[0] => C.IN0
A[1] => C.IN0
A[1] => C.IN0
A[2] => C.IN0
A[2] => C.IN0
A[3] => C.IN0
A[3] => C.IN0
A[4] => C.IN0
A[4] => C.IN0
A[5] => C.IN0
A[5] => C.IN0
A[6] => C.IN0
A[6] => C.IN0
A[7] => C.IN0
A[7] => C.IN0
A[8] => C.IN0
A[8] => C.IN0
A[9] => C.IN0
A[9] => C.IN0
A[10] => C.IN0
A[10] => C.IN0
A[11] => C.IN0
A[11] => C.IN0
A[12] => C.IN0
A[12] => C.IN0
A[13] => C.IN0
A[13] => C.IN0
A[14] => C.IN0
A[14] => C.IN0
A[15] => C.IN0
A[15] => C.IN0
B[0] => C.IN1
B[0] => C.IN1
B[1] => C.IN1
B[1] => C.IN1
B[2] => C.IN1
B[2] => C.IN1
B[3] => C.IN1
B[3] => C.IN1
B[4] => C.IN1
B[4] => C.IN1
B[5] => C.IN1
B[5] => C.IN1
B[6] => C.IN1
B[6] => C.IN1
B[7] => C.IN1
B[7] => C.IN1
B[8] => C.IN1
B[8] => C.IN1
B[9] => C.IN1
B[9] => C.IN1
B[10] => C.IN1
B[10] => C.IN1
B[11] => C.IN1
B[11] => C.IN1
B[12] => C.IN1
B[12] => C.IN1
B[13] => C.IN1
B[13] => C.IN1
B[14] => C.IN1
B[14] => C.IN1
B[15] => C.IN1
B[15] => C.IN1
CIN => TMP.IN1
CIN => C.IN1
COUT <= C.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= TMP.DB_MAX_OUTPUT_PORT_TYPE


|Trinity|ula:port_map_ula|subtrator16bit:OP2
A[0] => somador16bit:RESULTADO.A[0]
A[1] => somador16bit:RESULTADO.A[1]
A[2] => somador16bit:RESULTADO.A[2]
A[3] => somador16bit:RESULTADO.A[3]
A[4] => somador16bit:RESULTADO.A[4]
A[5] => somador16bit:RESULTADO.A[5]
A[6] => somador16bit:RESULTADO.A[6]
A[7] => somador16bit:RESULTADO.A[7]
A[8] => somador16bit:RESULTADO.A[8]
A[9] => somador16bit:RESULTADO.A[9]
A[10] => somador16bit:RESULTADO.A[10]
A[11] => somador16bit:RESULTADO.A[11]
A[12] => somador16bit:RESULTADO.A[12]
A[13] => somador16bit:RESULTADO.A[13]
A[14] => somador16bit:RESULTADO.A[14]
A[15] => somador16bit:RESULTADO.A[15]
B[0] => somador16bit:RESULTADO.B[0]
B[1] => somador16bit:RESULTADO.B[1]
B[2] => somador16bit:RESULTADO.B[2]
B[3] => somador16bit:RESULTADO.B[3]
B[4] => somador16bit:RESULTADO.B[4]
B[5] => somador16bit:RESULTADO.B[5]
B[6] => somador16bit:RESULTADO.B[6]
B[7] => somador16bit:RESULTADO.B[7]
B[8] => somador16bit:RESULTADO.B[8]
B[9] => somador16bit:RESULTADO.B[9]
B[10] => somador16bit:RESULTADO.B[10]
B[11] => somador16bit:RESULTADO.B[11]
B[12] => somador16bit:RESULTADO.B[12]
B[13] => somador16bit:RESULTADO.B[13]
B[14] => somador16bit:RESULTADO.B[14]
B[15] => somador16bit:RESULTADO.B[15]
COUT <= somador16bit:RESULTADO.COUT
S[0] <= somador16bit:RESULTADO.S[0]
S[1] <= somador16bit:RESULTADO.S[1]
S[2] <= somador16bit:RESULTADO.S[2]
S[3] <= somador16bit:RESULTADO.S[3]
S[4] <= somador16bit:RESULTADO.S[4]
S[5] <= somador16bit:RESULTADO.S[5]
S[6] <= somador16bit:RESULTADO.S[6]
S[7] <= somador16bit:RESULTADO.S[7]
S[8] <= somador16bit:RESULTADO.S[8]
S[9] <= somador16bit:RESULTADO.S[9]
S[10] <= somador16bit:RESULTADO.S[10]
S[11] <= somador16bit:RESULTADO.S[11]
S[12] <= somador16bit:RESULTADO.S[12]
S[13] <= somador16bit:RESULTADO.S[13]
S[14] <= somador16bit:RESULTADO.S[14]
S[15] <= somador16bit:RESULTADO.S[15]


|Trinity|ula:port_map_ula|subtrator16bit:OP2|somador16bit:RESULTADO
A[0] => C.IN0
A[0] => C.IN0
A[1] => C.IN0
A[1] => C.IN0
A[2] => C.IN0
A[2] => C.IN0
A[3] => C.IN0
A[3] => C.IN0
A[4] => C.IN0
A[4] => C.IN0
A[5] => C.IN0
A[5] => C.IN0
A[6] => C.IN0
A[6] => C.IN0
A[7] => C.IN0
A[7] => C.IN0
A[8] => C.IN0
A[8] => C.IN0
A[9] => C.IN0
A[9] => C.IN0
A[10] => C.IN0
A[10] => C.IN0
A[11] => C.IN0
A[11] => C.IN0
A[12] => C.IN0
A[12] => C.IN0
A[13] => C.IN0
A[13] => C.IN0
A[14] => C.IN0
A[14] => C.IN0
A[15] => C.IN0
A[15] => C.IN0
B[0] => C.IN1
B[0] => C.IN1
B[1] => C.IN1
B[1] => C.IN1
B[2] => C.IN1
B[2] => C.IN1
B[3] => C.IN1
B[3] => C.IN1
B[4] => C.IN1
B[4] => C.IN1
B[5] => C.IN1
B[5] => C.IN1
B[6] => C.IN1
B[6] => C.IN1
B[7] => C.IN1
B[7] => C.IN1
B[8] => C.IN1
B[8] => C.IN1
B[9] => C.IN1
B[9] => C.IN1
B[10] => C.IN1
B[10] => C.IN1
B[11] => C.IN1
B[11] => C.IN1
B[12] => C.IN1
B[12] => C.IN1
B[13] => C.IN1
B[13] => C.IN1
B[14] => C.IN1
B[14] => C.IN1
B[15] => C.IN1
B[15] => C.IN1
CIN => TMP.IN1
CIN => C.IN1
COUT <= C.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= TMP.DB_MAX_OUTPUT_PORT_TYPE


|Trinity|ram_memory:port_map_ram
clock => mem~20.CLK
clock => mem~0.CLK
clock => mem~1.CLK
clock => mem~2.CLK
clock => mem~3.CLK
clock => mem~4.CLK
clock => mem~5.CLK
clock => mem~6.CLK
clock => mem~7.CLK
clock => mem~8.CLK
clock => mem~9.CLK
clock => mem~10.CLK
clock => mem~11.CLK
clock => mem~12.CLK
clock => mem~13.CLK
clock => mem~14.CLK
clock => mem~15.CLK
clock => mem~16.CLK
clock => mem~17.CLK
clock => mem~18.CLK
clock => mem~19.CLK
clock => Sout[0]~reg0.CLK
clock => Sout[1]~reg0.CLK
clock => Sout[2]~reg0.CLK
clock => Sout[3]~reg0.CLK
clock => Sout[4]~reg0.CLK
clock => Sout[5]~reg0.CLK
clock => Sout[6]~reg0.CLK
clock => Sout[7]~reg0.CLK
clock => Sout[8]~reg0.CLK
clock => Sout[9]~reg0.CLK
clock => Sout[10]~reg0.CLK
clock => Sout[11]~reg0.CLK
clock => Sout[12]~reg0.CLK
clock => Sout[13]~reg0.CLK
clock => Sout[14]~reg0.CLK
clock => Sout[15]~reg0.CLK
clock => mem.CLK0
mem_write => mem~20.DATAIN
mem_write => mem.WE
mem_read => Sout[2]~reg0.ENA
mem_read => Sout[1]~reg0.ENA
mem_read => Sout[0]~reg0.ENA
mem_read => Sout[3]~reg0.ENA
mem_read => Sout[4]~reg0.ENA
mem_read => Sout[5]~reg0.ENA
mem_read => Sout[6]~reg0.ENA
mem_read => Sout[7]~reg0.ENA
mem_read => Sout[8]~reg0.ENA
mem_read => Sout[9]~reg0.ENA
mem_read => Sout[10]~reg0.ENA
mem_read => Sout[11]~reg0.ENA
mem_read => Sout[12]~reg0.ENA
mem_read => Sout[13]~reg0.ENA
mem_read => Sout[14]~reg0.ENA
mem_read => Sout[15]~reg0.ENA
in_A[0] => mem~19.DATAIN
in_A[0] => mem.DATAIN
in_A[1] => mem~18.DATAIN
in_A[1] => mem.DATAIN1
in_A[2] => mem~17.DATAIN
in_A[2] => mem.DATAIN2
in_A[3] => mem~16.DATAIN
in_A[3] => mem.DATAIN3
in_A[4] => mem~15.DATAIN
in_A[4] => mem.DATAIN4
in_A[5] => mem~14.DATAIN
in_A[5] => mem.DATAIN5
in_A[6] => mem~13.DATAIN
in_A[6] => mem.DATAIN6
in_A[7] => mem~12.DATAIN
in_A[7] => mem.DATAIN7
in_A[8] => mem~11.DATAIN
in_A[8] => mem.DATAIN8
in_A[9] => mem~10.DATAIN
in_A[9] => mem.DATAIN9
in_A[10] => mem~9.DATAIN
in_A[10] => mem.DATAIN10
in_A[11] => mem~8.DATAIN
in_A[11] => mem.DATAIN11
in_A[12] => mem~7.DATAIN
in_A[12] => mem.DATAIN12
in_A[13] => mem~6.DATAIN
in_A[13] => mem.DATAIN13
in_A[14] => mem~5.DATAIN
in_A[14] => mem.DATAIN14
in_A[15] => mem~4.DATAIN
in_A[15] => mem.DATAIN15
addr[0] => mem~3.DATAIN
addr[0] => mem.WADDR
addr[0] => mem.RADDR
addr[1] => mem~2.DATAIN
addr[1] => mem.WADDR1
addr[1] => mem.RADDR1
addr[2] => mem~1.DATAIN
addr[2] => mem.WADDR2
addr[2] => mem.RADDR2
addr[3] => mem~0.DATAIN
addr[3] => mem.WADDR3
addr[3] => mem.RADDR3
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
Sout[0] <= Sout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[1] <= Sout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[2] <= Sout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[3] <= Sout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[4] <= Sout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[5] <= Sout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[6] <= Sout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[7] <= Sout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[8] <= Sout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[9] <= Sout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[10] <= Sout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[11] <= Sout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[12] <= Sout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[13] <= Sout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[14] <= Sout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[15] <= Sout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Trinity|multiplexador:port_map_mult4_2x1_ram_ula
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
A[0] => Sout.DATAB
A[1] => Sout.DATAB
A[2] => Sout.DATAB
A[3] => Sout.DATAB
A[4] => Sout.DATAB
A[5] => Sout.DATAB
A[6] => Sout.DATAB
A[7] => Sout.DATAB
A[8] => Sout.DATAB
A[9] => Sout.DATAB
A[10] => Sout.DATAB
A[11] => Sout.DATAB
A[12] => Sout.DATAB
A[13] => Sout.DATAB
A[14] => Sout.DATAB
A[15] => Sout.DATAB
B[0] => Sout.DATAA
B[1] => Sout.DATAA
B[2] => Sout.DATAA
B[3] => Sout.DATAA
B[4] => Sout.DATAA
B[5] => Sout.DATAA
B[6] => Sout.DATAA
B[7] => Sout.DATAA
B[8] => Sout.DATAA
B[9] => Sout.DATAA
B[10] => Sout.DATAA
B[11] => Sout.DATAA
B[12] => Sout.DATAA
B[13] => Sout.DATAA
B[14] => Sout.DATAA
B[15] => Sout.DATAA
Sout[0] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[1] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[2] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[3] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[4] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[5] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[6] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[7] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[8] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[9] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[10] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[11] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[12] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[13] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[14] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[15] <= Sout.DB_MAX_OUTPUT_PORT_TYPE


|Trinity|bitExtensor4_16_2:port_map_extensor_sinal_4_16_2
in_data[0] => s[0].DATAIN
in_data[1] => s[1].DATAIN
in_data[2] => s[2].DATAIN
in_data[3] => s[3].DATAIN
s[0] <= in_data[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= in_data[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= in_data[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= in_data[3].DB_MAX_OUTPUT_PORT_TYPE
s[4] <= <GND>
s[5] <= <GND>
s[6] <= <GND>
s[7] <= <GND>
s[8] <= <GND>
s[9] <= <GND>
s[10] <= <GND>
s[11] <= <GND>
s[12] <= <GND>
s[13] <= <GND>
s[14] <= <GND>
s[15] <= <GND>


|Trinity|and_gate:port_map_porta_and
inand1 => saida.IN0
inand2 => saida.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Trinity|multiplexador:port_map_mult2_2x1_add_es
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
A[0] => Sout.DATAB
A[1] => Sout.DATAB
A[2] => Sout.DATAB
A[3] => Sout.DATAB
A[4] => Sout.DATAB
A[5] => Sout.DATAB
A[6] => Sout.DATAB
A[7] => Sout.DATAB
A[8] => Sout.DATAB
A[9] => Sout.DATAB
A[10] => Sout.DATAB
A[11] => Sout.DATAB
A[12] => Sout.DATAB
A[13] => Sout.DATAB
A[14] => Sout.DATAB
A[15] => Sout.DATAB
B[0] => Sout.DATAA
B[1] => Sout.DATAA
B[2] => Sout.DATAA
B[3] => Sout.DATAA
B[4] => Sout.DATAA
B[5] => Sout.DATAA
B[6] => Sout.DATAA
B[7] => Sout.DATAA
B[8] => Sout.DATAA
B[9] => Sout.DATAA
B[10] => Sout.DATAA
B[11] => Sout.DATAA
B[12] => Sout.DATAA
B[13] => Sout.DATAA
B[14] => Sout.DATAA
B[15] => Sout.DATAA
Sout[0] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[1] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[2] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[3] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[4] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[5] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[6] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[7] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[8] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[9] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[10] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[11] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[12] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[13] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[14] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[15] <= Sout.DB_MAX_OUTPUT_PORT_TYPE


|Trinity|multiplexador:port_map_mult3_2X1_jump
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
A[0] => Sout.DATAB
A[1] => Sout.DATAB
A[2] => Sout.DATAB
A[3] => Sout.DATAB
A[4] => Sout.DATAB
A[5] => Sout.DATAB
A[6] => Sout.DATAB
A[7] => Sout.DATAB
A[8] => Sout.DATAB
A[9] => Sout.DATAB
A[10] => Sout.DATAB
A[11] => Sout.DATAB
A[12] => Sout.DATAB
A[13] => Sout.DATAB
A[14] => Sout.DATAB
A[15] => Sout.DATAB
B[0] => Sout.DATAA
B[1] => Sout.DATAA
B[2] => Sout.DATAA
B[3] => Sout.DATAA
B[4] => Sout.DATAA
B[5] => Sout.DATAA
B[6] => Sout.DATAA
B[7] => Sout.DATAA
B[8] => Sout.DATAA
B[9] => Sout.DATAA
B[10] => Sout.DATAA
B[11] => Sout.DATAA
B[12] => Sout.DATAA
B[13] => Sout.DATAA
B[14] => Sout.DATAA
B[15] => Sout.DATAA
Sout[0] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[1] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[2] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[3] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[4] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[5] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[6] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[7] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[8] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[9] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[10] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[11] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[12] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[13] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[14] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[15] <= Sout.DB_MAX_OUTPUT_PORT_TYPE


